<sld_project_info>
  <project>
    <hash md5_digest_80b="cbbaf906e3313a72783f"/>
  </project>
  <file_info>
    <file device="5CSEMA5F31C6" path="DE1_SoC_Computer.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="SOC_System:soc_system_inst" name="soc_system_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME SOC_System HAS_SOPCINFO 1 GENERATION_ID 1675629656"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
