
C:/Users/m250174/Documents/Classes/EC463/EC463-Final/video_in_digit_classification.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
       0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
      10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
      20:	40 00 00 00 5c 18 00 00 60 18 00 00 64 18 00 00     @...\...`...d...
      30:	68 18 00 00 58 18 00 00 6c 18 00 00 70 18 00 00     h...X...l...p...

00000040 <__cs3_reset>:
      40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
      44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
      48:	e3560000 	cmp	r6, #0
      4c:	e92d4080 	push	{r7, lr}
      50:	e2466001 	sub	r6, r6, #1
      54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
      58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
      5c:	e3a00000 	mov	r0, #0
      60:	e3a01000 	mov	r1, #0
      64:	e515200c 	ldr	r2, [r5, #-12]
      68:	e515e010 	ldr	lr, [r5, #-16]
      6c:	e5154008 	ldr	r4, [r5, #-8]
      70:	e15e0002 	cmp	lr, r2
      74:	00822004 	addeq	r2, r2, r4
      78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
      7c:	e3540000 	cmp	r4, #0
      80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
      84:	e1a07002 	mov	r7, r2
      88:	e1a0c002 	mov	r12, r2
      8c:	e8be000c 	ldm	lr!, {r2, r3}
      90:	e8ac000c 	stmia	r12!, {r2, r3}
      94:	e067300c 	rsb	r3, r7, r12
      98:	e1540003 	cmp	r4, r3
      9c:	e1a0200c 	mov	r2, r12
      a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
      a4:	e515e004 	ldr	lr, [r5, #-4]
      a8:	e35e0000 	cmp	lr, #0
      ac:	11a03002 	movne	r3, r2
      b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
      b4:	e8a30003 	stmia	r3!, {r0, r1}
      b8:	e062c003 	rsb	r12, r2, r3
      bc:	e15e000c 	cmp	lr, r12
      c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
      c4:	e2466001 	sub	r6, r6, #1
      c8:	e3760001 	cmn	r6, #1
      cc:	e2855014 	add	r5, r5, #20
      d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
      d4:	eb0005c6 	bl	17f4 <__cs3_premain>
      d8:	00000001 	.word	0x00000001
      dc:	000019f8 	.word	0x000019f8

000000e0 <__cs3_start_asm_sim>:
      e0:	e28f103c 	add	r1, pc, #60	; 0x3c
      e4:	e3a00016 	mov	r0, #22
      e8:	ef123456 	svc	0x00123456
      ec:	e3500000 	cmp	r0, #0
      f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
      f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
      f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
      fc:	e5920008 	ldr	r0, [r2, #8]
     100:	e3500000 	cmp	r0, #0
     104:	11a0d000 	movne	sp, r0
     108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
     10c:	e5920004 	ldr	r0, [r2, #4]
     110:	e3500000 	cmp	r0, #0
     114:	15810000 	strne	r0, [r1]
     118:	eaffffc9 	b	44 <__cs3_start_c>
     11c:	3ffffff8 	.word	0x3ffffff8
     120:	00111f50 	.word	0x00111f50

00000124 <__cs3_heap_start_ptr>:
     124:	00111f78 	.word	0x00111f78

00000128 <_start>:
     128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
     12c:	eaffffc4 	b	44 <__cs3_start_c>
     130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
     134:	e92d4008 	push	{r3, lr}
     138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
     13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
     140:	e0603003 	rsb	r3, r0, r3
     144:	e3530006 	cmp	r3, #6
     148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
     14c:	e8bd4008 	pop	{r3, lr}
     150:	e12fff1e 	bx	lr
     154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
     158:	e3530000 	cmp	r3, #0
     15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
     160:	e1a0e00f 	mov	lr, pc
     164:	e12fff13 	bx	r3
     168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
     16c:	00111f58 	.word	0x00111f58
     170:	00111f5b 	.word	0x00111f5b
     174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
     178:	e92d4008 	push	{r3, lr}
     17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
     180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
     184:	e0603003 	rsb	r3, r0, r3
     188:	e1a03143 	asr	r3, r3, #2
     18c:	e0833fa3 	add	r3, r3, r3, lsr #31
     190:	e1b010c3 	asrs	r1, r3, #1
     194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
     198:	e8bd4008 	pop	{r3, lr}
     19c:	e12fff1e 	bx	lr
     1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
     1a4:	e3520000 	cmp	r2, #0
     1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
     1ac:	e1a0e00f 	mov	lr, pc
     1b0:	e12fff12 	bx	r2
     1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
     1b8:	00111f58 	.word	0x00111f58
     1bc:	00111f58 	.word	0x00111f58
     1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
     1c4:	e92d4010 	push	{r4, lr}
     1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
     1cc:	e5d43000 	ldrb	r3, [r4]
     1d0:	e3530000 	cmp	r3, #0
     1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
     1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
     1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
     1e0:	e3530000 	cmp	r3, #0
     1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
     1e8:	1320f000 	nopne	{0}
     1ec:	e3a03001 	mov	r3, #1
     1f0:	e5c43000 	strb	r3, [r4]
     1f4:	e8bd4010 	pop	{r4, lr}
     1f8:	e12fff1e 	bx	lr
     1fc:	00111f58 	.word	0x00111f58
     200:	00000000 	.word	0x00000000
     204:	000018fc 	.word	0x000018fc

00000208 <frame_dummy>:
     208:	e92d4008 	push	{r3, lr}
     20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
     210:	e3530000 	cmp	r3, #0
     214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
     218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
     21c:	1320f000 	nopne	{0}
     220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
     224:	e5903000 	ldr	r3, [r0]
     228:	e3530000 	cmp	r3, #0
     22c:	0a000003 	beq	240 <frame_dummy+0x38>
     230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
     234:	e3530000 	cmp	r3, #0
     238:	11a0e00f 	movne	lr, pc
     23c:	112fff13 	bxne	r3
     240:	e8bd4008 	pop	{r3, lr}
     244:	eaffffcb 	b	178 <register_tm_clones>
     248:	00000000 	.word	0x00000000
     24c:	000018fc 	.word	0x000018fc
     250:	00111f5c 	.word	0x00111f5c
     254:	000019f8 	.word	0x000019f8
     258:	00000000 	.word	0x00000000

0000025c <max>:
  return digit;
}

//Return the index of the maximum array value
int max(int* arr, int len)
{
     25c:	e52d4004 	push	{r4}		; (str r4, [sp, #-4]!)
  int max = arr[0],   // max value
     260:	e5904000 	ldr	r4, [r0]
      ret = 0;        // index of max value
  int i;
  for(i = 1; i < len; i++)
     264:	e3510001 	cmp	r1, #1
     268:	da00000a 	ble	298 <max+0x3c>
     26c:	e1a0c000 	mov	r12, r0
     270:	e3a03001 	mov	r3, #1

//Return the index of the maximum array value
int max(int* arr, int len)
{
  int max = arr[0],   // max value
      ret = 0;        // index of max value
     274:	e3a00000 	mov	r0, #0
  int i;
  for(i = 1; i < len; i++)
  {
    if(arr[i] > max)
     278:	e5bc2004 	ldr	r2, [r12, #4]!
     27c:	e1520004 	cmp	r2, r4
     280:	c1a00003 	movgt	r0, r3
    {
      max = arr[i];
     284:	c1a04002 	movgt	r4, r2
int max(int* arr, int len)
{
  int max = arr[0],   // max value
      ret = 0;        // index of max value
  int i;
  for(i = 1; i < len; i++)
     288:	e2833001 	add	r3, r3, #1
     28c:	e1530001 	cmp	r3, r1
     290:	1afffff8 	bne	278 <max+0x1c>
     294:	ea000000 	b	29c <max+0x40>

//Return the index of the maximum array value
int max(int* arr, int len)
{
  int max = arr[0],   // max value
      ret = 0;        // index of max value
     298:	e3a00000 	mov	r0, #0
      max = arr[i];
      ret = i;
    }
  }
  return ret;
}
     29c:	e8bd0010 	ldmfd	sp!, {r4}
     2a0:	e12fff1e 	bx	lr

000002a4 <classify>:

int max(int*, int); //parameters are array of ints and length of array


int classify(img_type image)
{
     2a4:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
     2a8:	e24dd05c 	sub	sp, sp, #92	; 0x5c
     2ac:	e1a0b000 	mov	r11, r0
  //Create array of 10 potential digits
  int output[10];
  //Initialize weights
  weight weights[10] = {weights0, weights1, weights2, weights3, weights4, weights5, weights6, weights7, weights8, weights9};
     2b0:	e28de008 	add	lr, sp, #8
     2b4:	e301c900 	movw	r12, #6400	; 0x1900
     2b8:	e340c000 	movt	r12, #0
     2bc:	e8bc000f 	ldm	r12!, {r0, r1, r2, r3}
     2c0:	e8ae000f 	stmia	lr!, {r0, r1, r2, r3}
     2c4:	e8bc000f 	ldm	r12!, {r0, r1, r2, r3}
     2c8:	e8ae000f 	stmia	lr!, {r0, r1, r2, r3}
     2cc:	e89c0003 	ldm	r12, {r0, r1}
     2d0:	e88e0003 	stm	lr, {r0, r1}
     2d4:	e3a02000 	mov	r2, #0
     2d8:	e58d2004 	str	r2, [sp, #4]
	float sum = 0;
    for(j = 0; j < 28; j++)
    {
      for(k = 0; k < 28; k++)
      {
        sum += weights[i][j][k]*(float)image[j][k];
     2dc:	e1a09002 	mov	r9, r2
     2e0:	ea00001a 	b	350 <classify+0xac>
     2e4:	e7d70004 	ldrb	r0, [r7, r4]
     2e8:	eb0002e5 	bl	e84 <__aeabi_ui2f>
     2ec:	e5b51004 	ldr	r1, [r5, #4]!
     2f0:	eb00031c 	bl	f68 <__aeabi_fmul>
     2f4:	e1a01000 	mov	r1, r0
     2f8:	e1a00006 	mov	r0, r6
     2fc:	eb000271 	bl	cc8 <__addsf3>
     300:	e1a06000 	mov	r6, r0
  {
    //int sum = 0;
	float sum = 0;
    for(j = 0; j < 28; j++)
    {
      for(k = 0; k < 28; k++)
     304:	e2844001 	add	r4, r4, #1
     308:	e354001c 	cmp	r4, #28
     30c:	1afffff4 	bne	2e4 <classify+0x40>
     310:	e28aa070 	add	r10, r10, #112	; 0x70
     314:	e288801c 	add	r8, r8, #28
  //Perform linear classification and populate array
  for(i = 0; i < 10; i++)
  {
    //int sum = 0;
	float sum = 0;
    for(j = 0; j < 28; j++)
     318:	e3580e31 	cmp	r8, #784	; 0x310
     31c:	0a000003 	beq	330 <classify+0x8c>
typedef char  (*img_type)[28];

int max(int*, int); //parameters are array of ints and length of array


int classify(img_type image)
     320:	e08b7008 	add	r7, r11, r8
     324:	e24a5004 	sub	r5, r10, #4
     328:	e1a04009 	mov	r4, r9
     32c:	eaffffec 	b	2e4 <classify+0x40>
        sum += weights[i][j][k]*(float)image[j][k];
        //printf("%d ", (int) image[j][k]);
      }
      //printf("\n");
    }
    output[i] = (int)sum;
     330:	eb0003ca 	bl	1260 <__aeabi_f2iz>
     334:	e28d3030 	add	r3, sp, #48	; 0x30
     338:	e59d2004 	ldr	r2, [sp, #4]
     33c:	e7830002 	str	r0, [r3, r2]
     340:	e2822004 	add	r2, r2, #4
     344:	e58d2004 	str	r2, [sp, #4]
  int output[10];
  //Initialize weights
  weight weights[10] = {weights0, weights1, weights2, weights3, weights4, weights5, weights6, weights7, weights8, weights9};
  int i, j, k;
  //Perform linear classification and populate array
  for(i = 0; i < 10; i++)
     348:	e3520028 	cmp	r2, #40	; 0x28
     34c:	0a000005 	beq	368 <classify+0xc4>
     350:	e28d2008 	add	r2, sp, #8
     354:	e59d3004 	ldr	r3, [sp, #4]
     358:	e793a002 	ldr	r10, [r3, r2]
	float sum = 0;
    for(j = 0; j < 28; j++)
    {
      for(k = 0; k < 28; k++)
      {
        sum += weights[i][j][k]*(float)image[j][k];
     35c:	e1a08009 	mov	r8, r9
     360:	e3a06000 	mov	r6, #0
     364:	eaffffed 	b	320 <classify+0x7c>
      }
      //printf("\n");
    }
    output[i] = (int)sum;
  }
  int digit = max(output,10);
     368:	e28d0030 	add	r0, sp, #48	; 0x30
     36c:	e3a0100a 	mov	r1, #10
     370:	ebffffb9 	bl	25c <max>
  return digit;
}
     374:	e28dd05c 	add	sp, sp, #92	; 0x5c
     378:	e8bd8ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, pc}

0000037c <Write_small_img>:
	(x1, y1): coordinate of the top left corner on the screen
	image[][28]: pointer to the current image
	base_address: base address of the buffer (SDRAM_BASE or FPGA_ONCHIP_BASE)
****************************************************************************/
void Write_small_img(int x1, int y1, char image[][28], int base_address)
{
     37c:	e92d07f0 	push	{r4, r5, r6, r7, r8, r9, r10}
     380:	e24dd00c 	sub	sp, sp, #12
	volatile short* pixel_buffer = (short*) base_address;
	volatile short pixel;

	/* assume that the box coordinates are valid */
	y = 0;
	for (row = y1; row < (y1+28); row++)
     384:	e281801c 	add	r8, r1, #28
     388:	e1510008 	cmp	r1, r8
     38c:	ba00000d 	blt	3c8 <Write_small_img+0x4c>
     390:	ea000018 	b	3f8 <Write_small_img+0x7c>
	{
		x = 0;
		for (col = x1; col < (x1+28); col++)
		{
			offset = (row << 9) + col;
			if (image[x][y] != 0)
     394:	e7d4c002 	ldrb	r12, [r4, r2]
     398:	e35c0000 	cmp	r12, #0
				pixel = 0xFFFF;
     39c:	11cd60b6 	strhne	r6, [sp, #6]
			else
				pixel = 0x0000;  // can display any color for digit background
     3a0:	01cd50b6 	strheq	r5, [sp, #6]
			*(pixel_buffer + offset) = (short)pixel;
     3a4:	e1ddc0b6 	ldrh	r12, [sp, #6]
     3a8:	e0c1c0b2 	strh	r12, [r1], #2
     3ac:	e282201c 	add	r2, r2, #28
	/* assume that the box coordinates are valid */
	y = 0;
	for (row = y1; row < (y1+28); row++)
	{
		x = 0;
		for (col = x1; col < (x1+28); col++)
     3b0:	e3520e31 	cmp	r2, #784	; 0x310
     3b4:	1afffff6 	bne	394 <Write_small_img+0x18>
	volatile short* pixel_buffer = (short*) base_address;
	volatile short pixel;

	/* assume that the box coordinates are valid */
	y = 0;
	for (row = y1; row < (y1+28); row++)
     3b8:	e2877001 	add	r7, r7, #1
     3bc:	e1570008 	cmp	r7, r8
     3c0:	1a000005 	bne	3dc <Write_small_img+0x60>
     3c4:	ea00000b 	b	3f8 <Write_small_img+0x7c>
     3c8:	e1a07001 	mov	r7, r1
	{
		x = 0;
		for (col = x1; col < (x1+28); col++)
     3cc:	e280a01c 	add	r10, r0, #28
	Function to draw a filled rectangle on the VGA monitor with an image
	(x1, y1): coordinate of the top left corner on the screen
	image[][28]: pointer to the current image
	base_address: base address of the buffer (SDRAM_BASE or FPGA_ONCHIP_BASE)
****************************************************************************/
void Write_small_img(int x1, int y1, char image[][28], int base_address)
     3d0:	e3a05000 	mov	r5, #0
     3d4:	e0619002 	rsb	r9, r1, r2
		x = 0;
		for (col = x1; col < (x1+28); col++)
		{
			offset = (row << 9) + col;
			if (image[x][y] != 0)
				pixel = 0xFFFF;
     3d8:	e3e06000 	mvn	r6, #0
	/* assume that the box coordinates are valid */
	y = 0;
	for (row = y1; row < (y1+28); row++)
	{
		x = 0;
		for (col = x1; col < (x1+28); col++)
     3dc:	e150000a 	cmp	r0, r10
     3e0:	aafffff4 	bge	3b8 <Write_small_img+0x3c>
	Function to draw a filled rectangle on the VGA monitor with an image
	(x1, y1): coordinate of the top left corner on the screen
	image[][28]: pointer to the current image
	base_address: base address of the buffer (SDRAM_BASE or FPGA_ONCHIP_BASE)
****************************************************************************/
void Write_small_img(int x1, int y1, char image[][28], int base_address)
     3e4:	e0801487 	add	r1, r0, r7, lsl #9
     3e8:	e0831081 	add	r1, r3, r1, lsl #1
     3ec:	e1a02005 	mov	r2, r5
     3f0:	e0894007 	add	r4, r9, r7
     3f4:	eaffffe6 	b	394 <Write_small_img+0x18>
			*(pixel_buffer + offset) = (short)pixel;
			x++;
		}
		y++;
	}
}
     3f8:	e28dd00c 	add	sp, sp, #12
     3fc:	e8bd07f0 	pop	{r4, r5, r6, r7, r8, r9, r10}
     400:	e12fff1e 	bx	lr

00000404 <CopyInput>:
/**
 * Copy a 28x28 box that goes from (106,146) to (133,173) to global array initIMG[28][28] 
 */
void CopyInput(short int img[][28]){
     404:	e52d4004 	push	{r4}		; (str r4, [sp, #-4]!)
	volatile int * VIDEO_IN_CONTROL_ptr  = (int *) VIDEO_IN_BASE;
	*(VIDEO_IN_CONTROL_ptr + 3)  &= ~(1<<2);	// disable video_in
     408:	e3033fff 	movw	r3, #16383	; 0x3fff
     40c:	e34f3f20 	movt	r3, #65312	; 0xff20
     410:	e5132f93 	ldr	r2, [r3, #-3987]	; 0xfffff06d
     414:	e3c22004 	bic	r2, r2, #4
     418:	e5032f93 	str	r2, [r3, #-3987]	; 0xfffff06d
	int o_set = 0, row, col;
	int i = 0, j = 0;
	volatile short * fpga_chip = (short *) FPGA_ONCHIP_BASE;	//  on-chip buffer
	//106+27, 146+27
	for (row = 106; row <= 133; row++){
     41c:	e3a0c06a 	mov	r12, #106	; 0x6a
	}
}
/**
 * Copy a 28x28 box that goes from (106,146) to (133,173) to global array initIMG[28][28] 
 */
void CopyInput(short int img[][28]){
     420:	e3a04000 	mov	r4, #0
     424:	ea000008 	b	44c <CopyInput+0x48>
	//106+27, 146+27
	for (row = 106; row <= 133; row++){
		i=0;
		for (col = 146; col <= 173; col++){
			o_set = (row << 9) + col;						// compute offset
			img[i][j] = *(fpga_chip+o_set);
     428:	e0d210b2 	ldrh	r1, [r2], #2
     42c:	e18010b3 	strh	r1, [r0, r3]
     430:	e2833038 	add	r3, r3, #56	; 0x38
	int i = 0, j = 0;
	volatile short * fpga_chip = (short *) FPGA_ONCHIP_BASE;	//  on-chip buffer
	//106+27, 146+27
	for (row = 106; row <= 133; row++){
		i=0;
		for (col = 146; col <= 173; col++){
     434:	e3530e62 	cmp	r3, #1568	; 0x620
     438:	1afffffa 	bne	428 <CopyInput+0x24>
	*(VIDEO_IN_CONTROL_ptr + 3)  &= ~(1<<2);	// disable video_in
	int o_set = 0, row, col;
	int i = 0, j = 0;
	volatile short * fpga_chip = (short *) FPGA_ONCHIP_BASE;	//  on-chip buffer
	//106+27, 146+27
	for (row = 106; row <= 133; row++){
     43c:	e28cc001 	add	r12, r12, #1
     440:	e2800002 	add	r0, r0, #2
     444:	e35c0086 	cmp	r12, #134	; 0x86
     448:	0a000004 	beq	460 <CopyInput+0x5c>
	}
}
/**
 * Copy a 28x28 box that goes from (106,146) to (133,173) to global array initIMG[28][28] 
 */
void CopyInput(short int img[][28]){
     44c:	e1a0250c 	lsl	r2, r12, #10
     450:	e2822f49 	add	r2, r2, #292	; 0x124
     454:	e2822332 	add	r2, r2, #-939524096	; 0xc8000000
     458:	e1a03004 	mov	r3, r4
     45c:	eafffff1 	b	428 <CopyInput+0x24>
			i++;
		}
		//i++;
		j++;
	}
	*(VIDEO_IN_CONTROL_ptr + 3)  |= (1<<2);	// disable video_in
     460:	e3033fff 	movw	r3, #16383	; 0x3fff
     464:	e34f3f20 	movt	r3, #65312	; 0xff20
     468:	e5132f93 	ldr	r2, [r3, #-3987]	; 0xfffff06d
     46c:	e3822004 	orr	r2, r2, #4
     470:	e5032f93 	str	r2, [r3, #-3987]	; 0xfffff06d
}
     474:	e8bd0010 	ldmfd	sp!, {r4}
     478:	e12fff1e 	bx	lr

0000047c <VGA_loadInit>:
//Draws a 28x28 array based on the coords given (top_x to top_x+27) and (top_y to top_y+27)
void VGA_loadInit(int top_x, int top_y, short int img[][28]){
     47c:	e92d00f0 	push	{r4, r5, r6, r7}
	int offset, row, col;
	int i = 0, j = 0;
	volatile short * pixel_buffer = (short *)SDRAM_BASE;	//  SRAM buffer
	/* assume that the box coordinates are valid */
	//for (row = top_x; row < (top_x+28); row++)
	for (row = top_y; row < (top_y+28); row++)
     480:	e281301c 	add	r3, r1, #28
     484:	e1510003 	cmp	r1, r3
     488:	aa000015 	bge	4e4 <VGA_loadInit+0x68>
     48c:	e1a04002 	mov	r4, r2
	*(VIDEO_IN_CONTROL_ptr + 3)  |= (1<<2);	// disable video_in
}
//Draws a 28x28 array based on the coords given (top_x to top_x+27) and (top_y to top_y+27)
void VGA_loadInit(int top_x, int top_y, short int img[][28]){
	int offset, row, col;
	int i = 0, j = 0;
     490:	e3a05000 	mov	r5, #0
	//for (row = top_x; row < (top_x+28); row++)
	for (row = top_y; row < (top_y+28); row++)
	{
		i=0;
		//for (col = top_y; col < (top_y+28); col++)
		for (col = top_x; col < (top_x+28); col++)
     494:	e280601c 	add	r6, r0, #28
		j++;
	}
	*(VIDEO_IN_CONTROL_ptr + 3)  |= (1<<2);	// disable video_in
}
//Draws a 28x28 array based on the coords given (top_x to top_x+27) and (top_y to top_y+27)
void VGA_loadInit(int top_x, int top_y, short int img[][28]){
     498:	e1a07005 	mov	r7, r5
     49c:	ea000008 	b	4c4 <VGA_loadInit+0x48>
		i=0;
		//for (col = top_y; col < (top_y+28); col++)
		for (col = top_x; col < (top_x+28); col++)
		{
			offset = (row << 9) + col;						// compute offset
			*(pixel_buffer + offset) = (short)img[i][j];		// set pixel value
     4a0:	e194c0b3 	ldrh	r12, [r4, r3]
     4a4:	e0c2c0b2 	strh	r12, [r2], #2
     4a8:	e2833038 	add	r3, r3, #56	; 0x38
	//for (row = top_x; row < (top_x+28); row++)
	for (row = top_y; row < (top_y+28); row++)
	{
		i=0;
		//for (col = top_y; col < (top_y+28); col++)
		for (col = top_x; col < (top_x+28); col++)
     4ac:	e3530e62 	cmp	r3, #1568	; 0x620
     4b0:	1afffffa 	bne	4a0 <VGA_loadInit+0x24>
			*(pixel_buffer + offset) = (short)img[i][j];		// set pixel value
			//j++;
			i++;
		}
		//i++;
		j++;
     4b4:	e2855001 	add	r5, r5, #1
     4b8:	e2844002 	add	r4, r4, #2
	int offset, row, col;
	int i = 0, j = 0;
	volatile short * pixel_buffer = (short *)SDRAM_BASE;	//  SRAM buffer
	/* assume that the box coordinates are valid */
	//for (row = top_x; row < (top_x+28); row++)
	for (row = top_y; row < (top_y+28); row++)
     4bc:	e355001c 	cmp	r5, #28
     4c0:	0a000007 	beq	4e4 <VGA_loadInit+0x68>
		j++;
	}
	*(VIDEO_IN_CONTROL_ptr + 3)  |= (1<<2);	// disable video_in
}
//Draws a 28x28 array based on the coords given (top_x to top_x+27) and (top_y to top_y+27)
void VGA_loadInit(int top_x, int top_y, short int img[][28]){
     4c4:	e0853001 	add	r3, r5, r1
	//for (row = top_x; row < (top_x+28); row++)
	for (row = top_y; row < (top_y+28); row++)
	{
		i=0;
		//for (col = top_y; col < (top_y+28); col++)
		for (col = top_x; col < (top_x+28); col++)
     4c8:	e1500006 	cmp	r0, r6
     4cc:	aafffff8 	bge	4b4 <VGA_loadInit+0x38>
		j++;
	}
	*(VIDEO_IN_CONTROL_ptr + 3)  |= (1<<2);	// disable video_in
}
//Draws a 28x28 array based on the coords given (top_x to top_x+27) and (top_y to top_y+27)
void VGA_loadInit(int top_x, int top_y, short int img[][28]){
     4d0:	e0802483 	add	r2, r0, r3, lsl #9
     4d4:	e1a02082 	lsl	r2, r2, #1
     4d8:	e2822103 	add	r2, r2, #-1073741824	; 0xc0000000
     4dc:	e1a03007 	mov	r3, r7
     4e0:	eaffffee 	b	4a0 <VGA_loadInit+0x24>
			i++;
		}
		//i++;
		j++;
	}
}
     4e4:	e8bd00f0 	pop	{r4, r5, r6, r7}
     4e8:	e12fff1e 	bx	lr

000004ec <findAverage>:
int findAverage(short int img[][28]){
     4ec:	e52d4004 	push	{r4}		; (str r4, [sp, #-4]!)
     4f0:	e24dd024 	sub	sp, sp, #36	; 0x24
	
	volatile int row, col, R, G, B, gray, sum, avg;
	
	/* assume that the box coordinates are valid */
	sum = 0;
     4f4:	e3a03000 	mov	r3, #0
     4f8:	e58d3004 	str	r3, [sp, #4]
	for (row = 0; row < 28; row++)
     4fc:	e58d301c 	str	r3, [sp, #28]
     500:	e59d301c 	ldr	r3, [sp, #28]
     504:	e353001b 	cmp	r3, #27
     508:	ca000036 	bgt	5e8 <findAverage+0xfc>
	{
		for (col = 0; col < 28; col++)
     50c:	e3a0c000 	mov	r12, #0
		{
			R = (img[col][row] >> 11) & 0x1F;
			G = (img[col][row] >> 5) & 0x3F;
			B = (img[col][row]) & 0x1F;
			gray = (R + G + B) / 3;
     510:	e3051556 	movw	r1, #21846	; 0x5556
     514:	e3451555 	movt	r1, #21845	; 0x5555
	
	/* assume that the box coordinates are valid */
	sum = 0;
	for (row = 0; row < 28; row++)
	{
		for (col = 0; col < 28; col++)
     518:	e58dc018 	str	r12, [sp, #24]
     51c:	e59d3018 	ldr	r3, [sp, #24]
     520:	e353001b 	cmp	r3, #27
     524:	ca000029 	bgt	5d0 <findAverage+0xe4>
		{
			R = (img[col][row] >> 11) & 0x1F;
     528:	e59d3018 	ldr	r3, [sp, #24]
     52c:	e59d201c 	ldr	r2, [sp, #28]
     530:	e0633183 	rsb	r3, r3, r3, lsl #3
     534:	e0803183 	add	r3, r0, r3, lsl #3
     538:	e1a02082 	lsl	r2, r2, #1
     53c:	e19330f2 	ldrsh	r3, [r3, r2]
     540:	e7e435d3 	ubfx	r3, r3, #11, #5
     544:	e58d3014 	str	r3, [sp, #20]
			G = (img[col][row] >> 5) & 0x3F;
     548:	e59d3018 	ldr	r3, [sp, #24]
     54c:	e59d201c 	ldr	r2, [sp, #28]
     550:	e0633183 	rsb	r3, r3, r3, lsl #3
     554:	e0803183 	add	r3, r0, r3, lsl #3
     558:	e1a02082 	lsl	r2, r2, #1
     55c:	e19330f2 	ldrsh	r3, [r3, r2]
     560:	e7e532d3 	ubfx	r3, r3, #5, #6
     564:	e58d3010 	str	r3, [sp, #16]
			B = (img[col][row]) & 0x1F;
     568:	e59d3018 	ldr	r3, [sp, #24]
     56c:	e59d201c 	ldr	r2, [sp, #28]
     570:	e0633183 	rsb	r3, r3, r3, lsl #3
     574:	e0803183 	add	r3, r0, r3, lsl #3
     578:	e1a02082 	lsl	r2, r2, #1
     57c:	e19330b2 	ldrh	r3, [r3, r2]
     580:	e203301f 	and	r3, r3, #31
     584:	e58d300c 	str	r3, [sp, #12]
			gray = (R + G + B) / 3;
     588:	e59d4014 	ldr	r4, [sp, #20]
     58c:	e59d3010 	ldr	r3, [sp, #16]
     590:	e59d200c 	ldr	r2, [sp, #12]
     594:	e0843003 	add	r3, r4, r3
     598:	e0833002 	add	r3, r3, r2
     59c:	e0c24391 	smull	r4, r2, r1, r3
     5a0:	e0423fc3 	sub	r3, r2, r3, asr #31
     5a4:	e58d3008 	str	r3, [sp, #8]
			sum += gray;
     5a8:	e59d2004 	ldr	r2, [sp, #4]
     5ac:	e59d3008 	ldr	r3, [sp, #8]
     5b0:	e0823003 	add	r3, r2, r3
     5b4:	e58d3004 	str	r3, [sp, #4]
	
	/* assume that the box coordinates are valid */
	sum = 0;
	for (row = 0; row < 28; row++)
	{
		for (col = 0; col < 28; col++)
     5b8:	e59d3018 	ldr	r3, [sp, #24]
     5bc:	e2833001 	add	r3, r3, #1
     5c0:	e58d3018 	str	r3, [sp, #24]
     5c4:	e59d3018 	ldr	r3, [sp, #24]
     5c8:	e353001b 	cmp	r3, #27
     5cc:	daffffd5 	ble	528 <findAverage+0x3c>
	
	volatile int row, col, R, G, B, gray, sum, avg;
	
	/* assume that the box coordinates are valid */
	sum = 0;
	for (row = 0; row < 28; row++)
     5d0:	e59d301c 	ldr	r3, [sp, #28]
     5d4:	e2833001 	add	r3, r3, #1
     5d8:	e58d301c 	str	r3, [sp, #28]
     5dc:	e59d301c 	ldr	r3, [sp, #28]
     5e0:	e353001b 	cmp	r3, #27
     5e4:	daffffcb 	ble	518 <findAverage+0x2c>
			gray = (R + G + B) / 3;
			sum += gray;
		}
	}
	
	avg = sum/784;
     5e8:	e59d3004 	ldr	r3, [sp, #4]
     5ec:	e308229d 	movw	r2, #33437	; 0x829d
     5f0:	e3452397 	movt	r2, #21399	; 0x5397
     5f4:	e0c21392 	smull	r1, r2, r2, r3
     5f8:	e1a03fc3 	asr	r3, r3, #31
     5fc:	e0633442 	rsb	r3, r3, r2, asr #8
     600:	e58d3000 	str	r3, [sp]
	
	return avg;
     604:	e59d0000 	ldr	r0, [sp]
	
}
     608:	e28dd024 	add	sp, sp, #36	; 0x24
     60c:	e8bd0010 	ldmfd	sp!, {r4}
     610:	e12fff1e 	bx	lr

00000614 <findBinIMG>:


/***************************************************************
	Calculate binary image based on threshold value
*************************************************************/
void findBinIMG(short src_img[][28], int threshold, char dst_img[][28]) {
     614:	e92d05f0 	push	{r4, r5, r6, r7, r8, r10}
     618:	e24dd020 	sub	sp, sp, #32
	volatile  int row, col, R, G, B, RGB, gray, invertValues;
	volatile int * SW_ptr 				= (int *) SW_BASE ;	
	int i = 0, j = 0;
	invertValues = (*SW_ptr) & (1<<8);	// 9-bit controls toggle
     61c:	e3a03000 	mov	r3, #0
     620:	e34f3f20 	movt	r3, #65312	; 0xff20
     624:	e5933040 	ldr	r3, [r3, #64]	; 0x40
     628:	e2033c01 	and	r3, r3, #256	; 0x100
     62c:	e58d3004 	str	r3, [sp, #4]
	
	j = 0;
	for (row = 0; row < 28; row++)
     630:	e3a03000 	mov	r3, #0
     634:	e58d301c 	str	r3, [sp, #28]
     638:	e59d301c 	ldr	r3, [sp, #28]
     63c:	e353001b 	cmp	r3, #27
     640:	ca000045 	bgt	75c <findBinIMG+0x148>
	volatile  int row, col, R, G, B, RGB, gray, invertValues;
	volatile int * SW_ptr 				= (int *) SW_BASE ;	
	int i = 0, j = 0;
	invertValues = (*SW_ptr) & (1<<8);	// 9-bit controls toggle
	
	j = 0;
     644:	e3a07000 	mov	r7, #0
	for (row = 0; row < 28; row++)
	{
		i=0;
		for (col = 0; col < 28; col++)
     648:	e1a04007 	mov	r4, r7
		{
			R = (src_img[col][row] >> 11) & 0x1F;
			G = (src_img[col][row] >> 5) & 0x3F;
			B = (src_img[col][row]) & 0x1F;
			gray = (R + G + B) / 3;
     64c:	e3055556 	movw	r5, #21846	; 0x5556
     650:	e3455555 	movt	r5, #21845	; 0x5555
				}
			}
			else
			{
				if(invertValues){
					dst_img [i][j]		= (char)0xFF;
     654:	e3e06000 	mvn	r6, #0
	
	j = 0;
	for (row = 0; row < 28; row++)
	{
		i=0;
		for (col = 0; col < 28; col++)
     658:	e58d4018 	str	r4, [sp, #24]
     65c:	e59d3018 	ldr	r3, [sp, #24]
     660:	e353001b 	cmp	r3, #27
     664:	ca000035 	bgt	740 <findBinIMG+0x12c>


/***************************************************************
	Calculate binary image based on threshold value
*************************************************************/
void findBinIMG(short src_img[][28], int threshold, char dst_img[][28]) {
     668:	e0823007 	add	r3, r2, r7
	for (row = 0; row < 28; row++)
	{
		i=0;
		for (col = 0; col < 28; col++)
		{
			R = (src_img[col][row] >> 11) & 0x1F;
     66c:	e59dc018 	ldr	r12, [sp, #24]
     670:	e59d801c 	ldr	r8, [sp, #28]
     674:	e06cc18c 	rsb	r12, r12, r12, lsl #3
     678:	e080c18c 	add	r12, r0, r12, lsl #3
     67c:	e1a08088 	lsl	r8, r8, #1
     680:	e19cc0f8 	ldrsh	r12, [r12, r8]
     684:	e7e4c5dc 	ubfx	r12, r12, #11, #5
     688:	e58dc014 	str	r12, [sp, #20]
			G = (src_img[col][row] >> 5) & 0x3F;
     68c:	e59dc018 	ldr	r12, [sp, #24]
     690:	e59d801c 	ldr	r8, [sp, #28]
     694:	e06cc18c 	rsb	r12, r12, r12, lsl #3
     698:	e080c18c 	add	r12, r0, r12, lsl #3
     69c:	e1a08088 	lsl	r8, r8, #1
     6a0:	e19cc0f8 	ldrsh	r12, [r12, r8]
     6a4:	e7e5c2dc 	ubfx	r12, r12, #5, #6
     6a8:	e58dc010 	str	r12, [sp, #16]
			B = (src_img[col][row]) & 0x1F;
     6ac:	e59dc018 	ldr	r12, [sp, #24]
     6b0:	e59d801c 	ldr	r8, [sp, #28]
     6b4:	e06cc18c 	rsb	r12, r12, r12, lsl #3
     6b8:	e080c18c 	add	r12, r0, r12, lsl #3
     6bc:	e1a08088 	lsl	r8, r8, #1
     6c0:	e19cc0b8 	ldrh	r12, [r12, r8]
     6c4:	e20cc01f 	and	r12, r12, #31
     6c8:	e58dc00c 	str	r12, [sp, #12]
			gray = (R + G + B) / 3;
     6cc:	e59da014 	ldr	r10, [sp, #20]
     6d0:	e59dc010 	ldr	r12, [sp, #16]
     6d4:	e59d800c 	ldr	r8, [sp, #12]
     6d8:	e08ac00c 	add	r12, r10, r12
     6dc:	e08cc008 	add	r12, r12, r8
     6e0:	e0c8ac95 	smull	r10, r8, r5, r12
     6e4:	e048cfcc 	sub	r12, r8, r12, asr #31
     6e8:	e58dc008 	str	r12, [sp, #8]
			
			if (gray > threshold)
     6ec:	e59dc008 	ldr	r12, [sp, #8]
     6f0:	e15c0001 	cmp	r12, r1
     6f4:	da000005 	ble	710 <findBinIMG+0xfc>
			{
				if(invertValues){
     6f8:	e59dc004 	ldr	r12, [sp, #4]
     6fc:	e35c0000 	cmp	r12, #0
					dst_img [i][j]		= (char)0x00;
     700:	01a0c006 	moveq	r12, r6
     704:	11a0c004 	movne	r12, r4
     708:	e5c3c000 	strb	r12, [r3]
     70c:	ea000004 	b	724 <findBinIMG+0x110>
					dst_img [i][j]		= (char)0xFF;
				}
			}
			else
			{
				if(invertValues){
     710:	e59dc004 	ldr	r12, [sp, #4]
     714:	e35c0000 	cmp	r12, #0
					dst_img [i][j]		= (char)0xFF;
     718:	01a0c004 	moveq	r12, r4
     71c:	11a0c006 	movne	r12, r6
     720:	e5c3c000 	strb	r12, [r3]
	
	j = 0;
	for (row = 0; row < 28; row++)
	{
		i=0;
		for (col = 0; col < 28; col++)
     724:	e59dc018 	ldr	r12, [sp, #24]
     728:	e28cc001 	add	r12, r12, #1
     72c:	e58dc018 	str	r12, [sp, #24]
     730:	e59dc018 	ldr	r12, [sp, #24]
     734:	e283301c 	add	r3, r3, #28
     738:	e35c001b 	cmp	r12, #27
     73c:	daffffca 	ble	66c <findBinIMG+0x58>
				}
			}
			
			i++;
		}
		j++;
     740:	e2877001 	add	r7, r7, #1
	volatile int * SW_ptr 				= (int *) SW_BASE ;	
	int i = 0, j = 0;
	invertValues = (*SW_ptr) & (1<<8);	// 9-bit controls toggle
	
	j = 0;
	for (row = 0; row < 28; row++)
     744:	e59d301c 	ldr	r3, [sp, #28]
     748:	e2833001 	add	r3, r3, #1
     74c:	e58d301c 	str	r3, [sp, #28]
     750:	e59d301c 	ldr	r3, [sp, #28]
     754:	e353001b 	cmp	r3, #27
     758:	daffffbe 	ble	658 <findBinIMG+0x44>
			i++;
		}
		j++;
	}
	
}
     75c:	e28dd020 	add	sp, sp, #32
     760:	e8bd05f0 	pop	{r4, r5, r6, r7, r8, r10}
     764:	e12fff1e 	bx	lr

00000768 <VGA_outline_x>:
void VGA_outline_x(int x1, int y1, short pixel_color){
    int offset, row, col;
    short *pixel_buffer = (short *)FPGA_ONCHIP_BASE; // pixel buffer
    /* assume that the box coordinates are valid */
	col = y1;
	for (row = x1; row <= x1+29; row++){
     768:	e280c01d 	add	r12, r0, #29
     76c:	e150000c 	cmp	r0, r12
     770:	c12fff1e 	bxgt	lr
		offset = (row << 9) + col;
		*(pixel_buffer + offset) = (short)pixel_color;
     774:	e0813480 	add	r3, r1, r0, lsl #9
     778:	e1a03083 	lsl	r3, r3, #1
     77c:	e2833332 	add	r3, r3, #-939524096	; 0xc8000000
     780:	e1c320b0 	strh	r2, [r3]
void VGA_outline_x(int x1, int y1, short pixel_color){
    int offset, row, col;
    short *pixel_buffer = (short *)FPGA_ONCHIP_BASE; // pixel buffer
    /* assume that the box coordinates are valid */
	col = y1;
	for (row = x1; row <= x1+29; row++){
     784:	e2800001 	add	r0, r0, #1
     788:	e150000c 	cmp	r0, r12
     78c:	dafffff8 	ble	774 <VGA_outline_x+0xc>
     790:	e12fff1e 	bx	lr

00000794 <VGA_outline_y>:
void VGA_outline_y(int x1, int y1, short pixel_color){
    int offset, row, col;
    short *pixel_buffer = (short *)FPGA_ONCHIP_BASE; // pixel buffer
    /* assume that the box coordinates are valid */
	row = x1;
	for (col = y1; col <= y1+29; col++){
     794:	e281c01d 	add	r12, r1, #29
     798:	e151000c 	cmp	r1, r12
     79c:	c12fff1e 	bxgt	lr
	}
}
/*
 * (row, col, color) for a 29 pixel long horizontal line
 */
void VGA_outline_y(int x1, int y1, short pixel_color){
     7a0:	e0813480 	add	r3, r1, r0, lsl #9
     7a4:	e1a03083 	lsl	r3, r3, #1
     7a8:	e243338e 	sub	r3, r3, #939524098	; 0x38000002
    short *pixel_buffer = (short *)FPGA_ONCHIP_BASE; // pixel buffer
    /* assume that the box coordinates are valid */
	row = x1;
	for (col = y1; col <= y1+29; col++){
		offset = (row << 9) + col;
		*(pixel_buffer + offset) = (short)pixel_color;
     7ac:	e1e320b2 	strh	r2, [r3, #2]!
void VGA_outline_y(int x1, int y1, short pixel_color){
    int offset, row, col;
    short *pixel_buffer = (short *)FPGA_ONCHIP_BASE; // pixel buffer
    /* assume that the box coordinates are valid */
	row = x1;
	for (col = y1; col <= y1+29; col++){
     7b0:	e2811001 	add	r1, r1, #1
     7b4:	e151000c 	cmp	r1, r12
     7b8:	dafffffb 	ble	7ac <VGA_outline_y+0x18>
     7bc:	e12fff1e 	bx	lr

000007c0 <VGA_text>:
{
	int offset;
	char * character_buffer = (char *)FPGA_CHAR_BASE;	// VGA character buffer

	/* compute offset and set character */
	offset = (y << 7) + x;
     7c0:	e0801381 	add	r1, r0, r1, lsl #7
	while (*(text_ptr))	// NULL character = end of array
     7c4:	e5d23000 	ldrb	r3, [r2]
     7c8:	e3530000 	cmp	r3, #0
     7cc:	012fff1e 	bxeq	lr
/***************************************************************
	Function to draw a a string of text (NULL terminated)
	(x, y): coordinate of first character in the character buffer
	resolution of character buffer = 80x60
*************************************************************/
void VGA_text(int x, int y, char * text_ptr)
     7d0:	e28114c9 	add	r1, r1, #-922746880	; 0xc9000000

	/* compute offset and set character */
	offset = (y << 7) + x;
	while (*(text_ptr))	// NULL character = end of array
	{
		*(character_buffer + offset) = *(text_ptr);
     7d4:	e4c13001 	strb	r3, [r1], #1
	int offset;
	char * character_buffer = (char *)FPGA_CHAR_BASE;	// VGA character buffer

	/* compute offset and set character */
	offset = (y << 7) + x;
	while (*(text_ptr))	// NULL character = end of array
     7d8:	e5f23001 	ldrb	r3, [r2, #1]!
     7dc:	e3530000 	cmp	r3, #0
     7e0:	1afffffb 	bne	7d4 <VGA_text+0x14>
     7e4:	e12fff1e 	bx	lr

000007e8 <VGA_load_image_sdram>:
		++text_ptr;
		++offset;
	}
}
void VGA_load_image_sdram(short int image[][320])
{
     7e8:	e92d0030 	push	{r4, r5}
	int offset, row, col;
	volatile short * pixel_buffer = (short *)SDRAM_BASE;	//  SRAM buffer
	/* assume that the box coordinates are valid */
	for (row = 0; row <= 239; row++)
     7ec:	e3a04000 	mov	r4, #0
		*(character_buffer + offset) = *(text_ptr);
		++text_ptr;
		++offset;
	}
}
void VGA_load_image_sdram(short int image[][320])
     7f0:	e1a05004 	mov	r5, r4
     7f4:	ea000008 	b	81c <VGA_load_image_sdram+0x34>
	for (row = 0; row <= 239; row++)
	{
		for (col = 0; col <= 319; col++)
		{
			offset = (row << 9) + col;						// compute offset 
			*(pixel_buffer + offset) = (short)(image[row][col]);		// set pixel value
     7f8:	e19c20b3 	ldrh	r2, [r12, r3]
     7fc:	e18120b3 	strh	r2, [r1, r3]
     800:	e2833002 	add	r3, r3, #2
	int offset, row, col;
	volatile short * pixel_buffer = (short *)SDRAM_BASE;	//  SRAM buffer
	/* assume that the box coordinates are valid */
	for (row = 0; row <= 239; row++)
	{
		for (col = 0; col <= 319; col++)
     804:	e3530d0a 	cmp	r3, #640	; 0x280
     808:	1afffffa 	bne	7f8 <VGA_load_image_sdram+0x10>
void VGA_load_image_sdram(short int image[][320])
{
	int offset, row, col;
	volatile short * pixel_buffer = (short *)SDRAM_BASE;	//  SRAM buffer
	/* assume that the box coordinates are valid */
	for (row = 0; row <= 239; row++)
     80c:	e2844001 	add	r4, r4, #1
     810:	e2800d0a 	add	r0, r0, #640	; 0x280
     814:	e35400f0 	cmp	r4, #240	; 0xf0
     818:	0a000004 	beq	830 <VGA_load_image_sdram+0x48>
	{
		for (col = 0; col <= 319; col++)
		{
			offset = (row << 9) + col;						// compute offset 
			*(pixel_buffer + offset) = (short)(image[row][col]);		// set pixel value
     81c:	e1a0c000 	mov	r12, r0
		*(character_buffer + offset) = *(text_ptr);
		++text_ptr;
		++offset;
	}
}
void VGA_load_image_sdram(short int image[][320])
     820:	e1a01504 	lsl	r1, r4, #10
     824:	e1a03005 	mov	r3, r5
     828:	e2811103 	add	r1, r1, #-1073741824	; 0xc0000000
     82c:	eafffff1 	b	7f8 <VGA_load_image_sdram+0x10>
		{
			offset = (row << 9) + col;						// compute offset 
			*(pixel_buffer + offset) = (short)(image[row][col]);		// set pixel value
		}
	}
}
     830:	e8bd0030 	pop	{r4, r5}
     834:	e12fff1e 	bx	lr

00000838 <main>:
int findAverage(short int img[][28]);
void findBinIMG(short src_img[][28], int threshold, char dst_img[][28]);
void Write_small_img(int x1, int y1, char image[][28], int base_address);

int main(void)
{
     838:	e92d45f0 	push	{r4, r5, r6, r7, r8, r10, lr}
     83c:	e24dda26 	sub	sp, sp, #155648	; 0x26000
     840:	e24ddf71 	sub	sp, sp, #452	; 0x1c4
	volatile int show_live_video;
	volatile int * LEDR_ptr 		= (int *) LEDR_BASE;
	volatile int * SW_ptr 				= (int *) SW_BASE ;	
	volatile int *HEX3_HEX0_ptr = (int *)HEX3_HEX0_BASE;
	
	int ssd[] = { 0xbf, 0x86, 0xdb, 0xcf, 0xe6, 0xed, 0xfd, 0x87,
     844:	e3014900 	movw	r4, #6400	; 0x1900
     848:	e3404000 	movt	r4, #0
     84c:	e28d0a26 	add	r0, sp, #155648	; 0x26000
     850:	e2800f59 	add	r0, r0, #356	; 0x164
     854:	e2841028 	add	r1, r4, #40	; 0x28
     858:	e3a02044 	mov	r2, #68	; 0x44
     85c:	eb0002ab 	bl	1310 <memcpy>
				  0xff, 0xef, 0xf7, 0xfc, 0xb9, 0xde, 0xf9, 0xf1, 0x00 }; // patterns for ssd
	
	char text[] = "USNA EC463 MICROCOMPUTER INTERFACING FINAL PROJECT\0";
     860:	e28dca26 	add	r12, sp, #155648	; 0x26000
     864:	e28cce13 	add	r12, r12, #304	; 0x130
     868:	e284e06c 	add	lr, r4, #108	; 0x6c
     86c:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
     870:	e8ac000f 	stmia	r12!, {r0, r1, r2, r3}
     874:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
     878:	e8ac000f 	stmia	r12!, {r0, r1, r2, r3}
     87c:	e8be000f 	ldm	lr!, {r0, r1, r2, r3}
     880:	e8ac000f 	stmia	r12!, {r0, r1, r2, r3}
     884:	e59e3000 	ldr	r3, [lr]
     888:	e58c3000 	str	r3, [r12]
	/* Write a text string to VGA */
	VGA_text(20, 0, text);
     88c:	e3a00014 	mov	r0, #20
     890:	e3a01000 	mov	r1, #0
     894:	e28d2a26 	add	r2, sp, #155648	; 0x26000
     898:	e2822e13 	add	r2, r2, #304	; 0x130
     89c:	ebffffc7 	bl	7c0 <VGA_text>
	short blue[240][320];
	short int initIMG[28][28]; //Holds the value pulled from the yellow box of the ON_CHIP buffer (Where the number will be)
	short int binIMG[28][28]; //Holds the value for the binarya image based on thresholding value from SW
	char  networkInput[28][28]; //Converted equiv of initIMG to pass to the classifier

	for (row = 0; row <= 239; row++)
     8a0:	e3a03000 	mov	r3, #0
     8a4:	e28d1a26 	add	r1, sp, #155648	; 0x26000
     8a8:	e58131bc 	str	r3, [r1, #444]	; 0x1bc
     8ac:	e59131bc 	ldr	r3, [r1, #444]	; 0x1bc
     8b0:	e35300ef 	cmp	r3, #239	; 0xef
     8b4:	ca00001f 	bgt	938 <main+0x100>
	{
		for (col = 0; col <= 319; col++)
     8b8:	e3a0e000 	mov	lr, #0
     8bc:	e300013f 	movw	r0, #319	; 0x13f
		{
			blue[row][col] = 0x001F;
     8c0:	e30a1770 	movw	r1, #42864	; 0xa770
     8c4:	e34f1ffd 	movt	r1, #65533	; 0xfffd
     8c8:	e3a0c01f 	mov	r12, #31
	short int binIMG[28][28]; //Holds the value for the binarya image based on thresholding value from SW
	char  networkInput[28][28]; //Converted equiv of initIMG to pass to the classifier

	for (row = 0; row <= 239; row++)
	{
		for (col = 0; col <= 319; col++)
     8cc:	e28d2a26 	add	r2, sp, #155648	; 0x26000
     8d0:	e582e1b8 	str	lr, [r2, #440]	; 0x1b8
     8d4:	e59231b8 	ldr	r3, [r2, #440]	; 0x1b8
     8d8:	e1530000 	cmp	r3, r0
     8dc:	ca00000e 	bgt	91c <main+0xe4>
		{
			blue[row][col] = 0x001F;
     8e0:	e28d4a26 	add	r4, sp, #155648	; 0x26000
     8e4:	e59431bc 	ldr	r3, [r4, #444]	; 0x1bc
     8e8:	e59421b8 	ldr	r2, [r4, #440]	; 0x1b8
     8ec:	e0833103 	add	r3, r3, r3, lsl #2
     8f0:	e0823303 	add	r3, r2, r3, lsl #6
     8f4:	e28d2a26 	add	r2, sp, #155648	; 0x26000
     8f8:	e2822d07 	add	r2, r2, #448	; 0x1c0
     8fc:	e0823083 	add	r3, r2, r3, lsl #1
     900:	e183c0b1 	strh	r12, [r3, r1]
	short int binIMG[28][28]; //Holds the value for the binarya image based on thresholding value from SW
	char  networkInput[28][28]; //Converted equiv of initIMG to pass to the classifier

	for (row = 0; row <= 239; row++)
	{
		for (col = 0; col <= 319; col++)
     904:	e59431b8 	ldr	r3, [r4, #440]	; 0x1b8
     908:	e2833001 	add	r3, r3, #1
     90c:	e58431b8 	str	r3, [r4, #440]	; 0x1b8
     910:	e59431b8 	ldr	r3, [r4, #440]	; 0x1b8
     914:	e1530000 	cmp	r3, r0
     918:	dafffff0 	ble	8e0 <main+0xa8>
	short blue[240][320];
	short int initIMG[28][28]; //Holds the value pulled from the yellow box of the ON_CHIP buffer (Where the number will be)
	short int binIMG[28][28]; //Holds the value for the binarya image based on thresholding value from SW
	char  networkInput[28][28]; //Converted equiv of initIMG to pass to the classifier

	for (row = 0; row <= 239; row++)
     91c:	e28d4a26 	add	r4, sp, #155648	; 0x26000
     920:	e59431bc 	ldr	r3, [r4, #444]	; 0x1bc
     924:	e2833001 	add	r3, r3, #1
     928:	e58431bc 	str	r3, [r4, #444]	; 0x1bc
     92c:	e59431bc 	ldr	r3, [r4, #444]	; 0x1bc
     930:	e35300ef 	cmp	r3, #239	; 0xef
     934:	daffffe4 	ble	8cc <main+0x94>
		for (col = 0; col <= 319; col++)
		{
			blue[row][col] = 0x001F;
		}
	}
	row = 0;
     938:	e3a03000 	mov	r3, #0
     93c:	e28d1a26 	add	r1, sp, #155648	; 0x26000
     940:	e58131bc 	str	r3, [r1, #444]	; 0x1bc
	col = 0;
     944:	e58131b8 	str	r3, [r1, #440]	; 0x1b8
	
	// Intialize SDRAM buffer to a blue image
	VGA_load_image_sdram(Initial_Screen);
     948:	e3010a00 	movw	r0, #6656	; 0x1a00
     94c:	e3400000 	movt	r0, #0
     950:	ebffffa4 	bl	7e8 <VGA_load_image_sdram>
	
	// Initialize Video in and VGA interfaces	
	*(VIDEO_IN_CONTROL_ptr + 3)  = (1<<2);			// enable live video --> frame = on-chip buffer by default
     954:	e3033fff 	movw	r3, #16383	; 0x3fff
     958:	e34f3f20 	movt	r3, #65312	; 0xff20
     95c:	e3a02004 	mov	r2, #4
     960:	e5032f93 	str	r2, [r3, #-3987]	; 0xfffff06d
	*(VGA_DMA_CONTROL_ptr + 1) = FPGA_ONCHIP_BASE; 	// live video input will be shown on VGA
     964:	e3a02332 	mov	r2, #-939524096	; 0xc8000000
     968:	e5032fdb 	str	r2, [r3, #-4059]	; 0xfffff025
	*(VGA_DMA_CONTROL_ptr + 0) = 1;
     96c:	e3a02001 	mov	r2, #1
     970:	e5032fdf 	str	r2, [r3, #-4063]	; 0xfffff021
	show_live_video = 1;
     974:	e28d3a26 	add	r3, sp, #155648	; 0x26000
     978:	e58321a8 	str	r2, [r3, #424]	; 0x1a8

				findBinIMG( initIMG, threshold, networkInput);	// find binary (8-bit and 16-bit) images
				Write_small_img(150, 140, networkInput, SDRAM_BASE);
				VGA_loadInit(100,140,initIMG);
			} else {
				VGA_load_image_sdram(Finished);
     97c:	e3096960 	movw	r6, #39264	; 0x9960
     980:	e3406002 	movt	r6, #2
     984:	e2468d23 	sub	r8, r6, #2240	; 0x8c0
		// if KEY(1) is detected, swap buffers for VGA display
		else if (*(KEY_ptr + 3) & 0x02)	{	// if KEY(1) is detected
			threshold  = (*SW_ptr) & 0x7F;	// 8-bit threshold value
			if((*SW_ptr) & (1<<9)){
				VGA_load_image_sdram(blue);
				Write_small_img(0, 10, Image1, FPGA_ONCHIP_BASE);
     988:	e3074968 	movw	r4, #31080	; 0x7968
     98c:	e3404002 	movt	r4, #2
     990:	e2447e76 	sub	r7, r4, #1888	; 0x760
     994:	e2477008 	sub	r7, r7, #8
				*(VGA_DMA_CONTROL_ptr + 1) = (int)SDRAM_BASE;
			}
			*(VGA_DMA_CONTROL_ptr + 0) = 1;
			
			CopyInput(initIMG);				// copy current box to internal image initIMG
			VGA_load_image_sdram(Initial_Screen);
     998:	e3015a00 	movw	r5, #6656	; 0x1a00
     99c:	e3405000 	movt	r5, #0
	show_live_video = 1;
	
	while(1)
	{	
		// if KEY(3) is detected, enable or disable (toggle) the video in interface
		if (*(KEY_ptr + 3) & 0x08){					// if KEY(3) is detected
     9a0:	e3a03000 	mov	r3, #0
     9a4:	e34f3f20 	movt	r3, #65312	; 0xff20
     9a8:	e593305c 	ldr	r3, [r3, #92]	; 0x5c
     9ac:	e3130008 	tst	r3, #8
     9b0:	0a00001b 	beq	a24 <main+0x1ec>
		
			*(VIDEO_IN_CONTROL_ptr + 3)  ^= (1<<2);	// toggle (enable/disable) video_in
     9b4:	e3033fff 	movw	r3, #16383	; 0x3fff
     9b8:	e34f3f20 	movt	r3, #65312	; 0xff20
     9bc:	e5132f93 	ldr	r2, [r3, #-3987]	; 0xfffff06d
     9c0:	e2222004 	eor	r2, r2, #4
     9c4:	e5032f93 	str	r2, [r3, #-3987]	; 0xfffff06d
			
			//Create an outline around an area when you disable the camera. Used to convert camera into NN input
			//YELLOW in 24 bit RGB is 225, 231, 16 -> weights of 0.87890625,0.90234375,0.0625 -> 28,58,2 -> 0xE742
			VGA_outline_x(105,145,0xe742); //Left side of the square
     9c8:	e30ea742 	movw	r10, #59202	; 0xe742
     9cc:	e34fafff 	movt	r10, #65535	; 0xffff
     9d0:	e3a00069 	mov	r0, #105	; 0x69
     9d4:	e3a01091 	mov	r1, #145	; 0x91
     9d8:	e1a0200a 	mov	r2, r10
     9dc:	ebffff61 	bl	768 <VGA_outline_x>
			VGA_outline_y(105,146,0xe742); //Top of the square
     9e0:	e3a00069 	mov	r0, #105	; 0x69
     9e4:	e3a01092 	mov	r1, #146	; 0x92
     9e8:	e1a0200a 	mov	r2, r10
     9ec:	ebffff68 	bl	794 <VGA_outline_y>
			VGA_outline_y(135,146,0xe742);
     9f0:	e3a00087 	mov	r0, #135	; 0x87
     9f4:	e3a01092 	mov	r1, #146	; 0x92
     9f8:	e1a0200a 	mov	r2, r10
     9fc:	ebffff64 	bl	794 <VGA_outline_y>
			VGA_outline_x(106,174,0xe742);
     a00:	e3a0006a 	mov	r0, #106	; 0x6a
     a04:	e3a010ae 	mov	r1, #174	; 0xae
     a08:	e1a0200a 	mov	r2, r10
     a0c:	ebffff55 	bl	768 <VGA_outline_x>
			
			
			*(KEY_ptr + 3) = (1 << 3); 				// clear flag for KEY(3)
     a10:	e3a03000 	mov	r3, #0
     a14:	e34f3f20 	movt	r3, #65312	; 0xff20
     a18:	e3a02008 	mov	r2, #8
     a1c:	e583205c 	str	r2, [r3, #92]	; 0x5c
     a20:	eaffffde 	b	9a0 <main+0x168>
		}
		
		// if KEY(2) is detected, swap buffers for VGA display
		else if (*(KEY_ptr + 3) & 0x04)	{	// if KEY(2) is detected
     a24:	e3a03000 	mov	r3, #0
     a28:	e34f3f20 	movt	r3, #65312	; 0xff20
     a2c:	e593305c 	ldr	r3, [r3, #92]	; 0x5c
     a30:	e3130004 	tst	r3, #4
     a34:	0a000021 	beq	ac0 <main+0x288>
			show_live_video ^= 1;
     a38:	e28d1a26 	add	r1, sp, #155648	; 0x26000
     a3c:	e59131a8 	ldr	r3, [r1, #424]	; 0x1a8
     a40:	e2233001 	eor	r3, r3, #1
     a44:	e58131a8 	str	r3, [r1, #424]	; 0x1a8
			if (show_live_video)
     a48:	e59131a8 	ldr	r3, [r1, #424]	; 0x1a8
     a4c:	e3530000 	cmp	r3, #0
			{
				*(VGA_DMA_CONTROL_ptr + 1) = (int)FPGA_ONCHIP_BASE;
     a50:	e3033fff 	movw	r3, #16383	; 0x3fff
     a54:	e34f3f20 	movt	r3, #65312	; 0xff20
     a58:	13a02332 	movne	r2, #-939524096	; 0xc8000000
			}
			else 
			{
				*(VGA_DMA_CONTROL_ptr + 1) = (int)SDRAM_BASE;
     a5c:	03a02103 	moveq	r2, #-1073741824	; 0xc0000000
     a60:	e5032fdb 	str	r2, [r3, #-4059]	; 0xfffff025
			}
			*(VGA_DMA_CONTROL_ptr + 0) = 1;
     a64:	e3033fff 	movw	r3, #16383	; 0x3fff
     a68:	e34f3f20 	movt	r3, #65312	; 0xff20
     a6c:	e3a02001 	mov	r2, #1
     a70:	e5032fdf 	str	r2, [r3, #-4063]	; 0xfffff021
			
			CopyInput(initIMG);				// copy current box to internal image initIMG
     a74:	e28d0e31 	add	r0, sp, #784	; 0x310
     a78:	ebfffe61 	bl	404 <CopyInput>
			VGA_load_image_sdram(Initial_Screen);
     a7c:	e1a00005 	mov	r0, r5
     a80:	ebffff58 	bl	7e8 <VGA_load_image_sdram>
			VGA_loadInit(140,117,initIMG);
     a84:	e3a0008c 	mov	r0, #140	; 0x8c
     a88:	e3a01075 	mov	r1, #117	; 0x75
     a8c:	e28d2e31 	add	r2, sp, #784	; 0x310
     a90:	ebfffe79 	bl	47c <VGA_loadInit>

			
			avg = findAverage(initIMG);		// find average intensity of the internal image
     a94:	e28d0e31 	add	r0, sp, #784	; 0x310
     a98:	ebfffe93 	bl	4ec <findAverage>
     a9c:	e28d2a26 	add	r2, sp, #155648	; 0x26000
     aa0:	e58201b4 	str	r0, [r2, #436]	; 0x1b4
			*LEDR_ptr   = avg;				// show avg value on red LEDs
     aa4:	e59221b4 	ldr	r2, [r2, #436]	; 0x1b4
     aa8:	e3a03000 	mov	r3, #0
     aac:	e34f3f20 	movt	r3, #65312	; 0xff20
     ab0:	e5832000 	str	r2, [r3]
			
			*(KEY_ptr + 3) = (1 << 2);  // clear flag for KEY(2)
     ab4:	e3a02004 	mov	r2, #4
     ab8:	e583205c 	str	r2, [r3, #92]	; 0x5c
     abc:	eaffffb7 	b	9a0 <main+0x168>
		}
		
		// if KEY(1) is detected, swap buffers for VGA display
		else if (*(KEY_ptr + 3) & 0x02)	{	// if KEY(1) is detected
     ac0:	e3a03000 	mov	r3, #0
     ac4:	e34f3f20 	movt	r3, #65312	; 0xff20
     ac8:	e593305c 	ldr	r3, [r3, #92]	; 0x5c
     acc:	e3130002 	tst	r3, #2
     ad0:	0affffb2 	beq	9a0 <main+0x168>
			threshold  = (*SW_ptr) & 0x7F;	// 8-bit threshold value
     ad4:	e3a03000 	mov	r3, #0
     ad8:	e34f3f20 	movt	r3, #65312	; 0xff20
     adc:	e5932040 	ldr	r2, [r3, #64]	; 0x40
     ae0:	e202207f 	and	r2, r2, #127	; 0x7f
     ae4:	e28d1a26 	add	r1, sp, #155648	; 0x26000
     ae8:	e58121b0 	str	r2, [r1, #432]	; 0x1b0
			if((*SW_ptr) & (1<<9)){
     aec:	e5933040 	ldr	r3, [r3, #64]	; 0x40
     af0:	e3130c02 	tst	r3, #512	; 0x200
     af4:	0a00004c 	beq	c2c <main+0x3f4>
				VGA_load_image_sdram(blue);
     af8:	e28d0e93 	add	r0, sp, #2352	; 0x930
     afc:	ebffff39 	bl	7e8 <VGA_load_image_sdram>
				Write_small_img(0, 10, Image1, FPGA_ONCHIP_BASE);
     b00:	e3a00000 	mov	r0, #0
     b04:	e3a0100a 	mov	r1, #10
     b08:	e1a02007 	mov	r2, r7
     b0c:	e3a03332 	mov	r3, #-939524096	; 0xc8000000
     b10:	ebfffe19 	bl	37c <Write_small_img>
				Write_small_img(0, 10, Image1, SDRAM_BASE);
     b14:	e3a00000 	mov	r0, #0
     b18:	e3a0100a 	mov	r1, #10
     b1c:	e1a02007 	mov	r2, r7
     b20:	e3a03103 	mov	r3, #-1073741824	; 0xc0000000
     b24:	ebfffe14 	bl	37c <Write_small_img>
				Write_small_img(30, 10, Image2, SDRAM_BASE);
     b28:	e2442e45 	sub	r2, r4, #1104	; 0x450
     b2c:	e3a0001e 	mov	r0, #30
     b30:	e3a0100a 	mov	r1, #10
     b34:	e2422008 	sub	r2, r2, #8
     b38:	e3a03103 	mov	r3, #-1073741824	; 0xc0000000
     b3c:	ebfffe0e 	bl	37c <Write_small_img>
				Write_small_img(60, 10, Image3, SDRAM_BASE);
     b40:	e3a0003c 	mov	r0, #60	; 0x3c
     b44:	e3a0100a 	mov	r1, #10
     b48:	e2442f52 	sub	r2, r4, #328	; 0x148
     b4c:	e3a03103 	mov	r3, #-1073741824	; 0xc0000000
     b50:	ebfffe09 	bl	37c <Write_small_img>
				Write_small_img(90, 10, Image4, SDRAM_BASE);
     b54:	e3a0005a 	mov	r0, #90	; 0x5a
     b58:	e3a0100a 	mov	r1, #10
     b5c:	e2842f72 	add	r2, r4, #456	; 0x1c8
     b60:	e3a03103 	mov	r3, #-1073741824	; 0xc0000000
     b64:	ebfffe04 	bl	37c <Write_small_img>
				Write_small_img(120, 10, Image5, SDRAM_BASE);
     b68:	e3a00078 	mov	r0, #120	; 0x78
     b6c:	e3a0100a 	mov	r1, #10
     b70:	e2842e4d 	add	r2, r4, #1232	; 0x4d0
     b74:	e2822008 	add	r2, r2, #8
     b78:	e3a03103 	mov	r3, #-1073741824	; 0xc0000000
     b7c:	ebfffdfe 	bl	37c <Write_small_img>
				Write_small_img(150, 10, Image6, SDRAM_BASE);
     b80:	e3a00096 	mov	r0, #150	; 0x96
     b84:	e3a0100a 	mov	r1, #10
     b88:	e2842e7e 	add	r2, r4, #2016	; 0x7e0
     b8c:	e2822008 	add	r2, r2, #8
     b90:	e3a03103 	mov	r3, #-1073741824	; 0xc0000000
     b94:	ebfffdf8 	bl	37c <Write_small_img>
				Write_small_img(180, 10, Image7, SDRAM_BASE);
     b98:	e3a000b4 	mov	r0, #180	; 0xb4
     b9c:	e3a0100a 	mov	r1, #10
     ba0:	e2842eaf 	add	r2, r4, #2800	; 0xaf0
     ba4:	e2822008 	add	r2, r2, #8
     ba8:	e3a03103 	mov	r3, #-1073741824	; 0xc0000000
     bac:	ebfffdf2 	bl	37c <Write_small_img>
				Write_small_img(210, 10, Image8, SDRAM_BASE);
     bb0:	e3a000d2 	mov	r0, #210	; 0xd2
     bb4:	e3a0100a 	mov	r1, #10
     bb8:	e2842c0e 	add	r2, r4, #3584	; 0xe00
     bbc:	e2822008 	add	r2, r2, #8
     bc0:	e3a03103 	mov	r3, #-1073741824	; 0xc0000000
     bc4:	ebfffdec 	bl	37c <Write_small_img>
				Write_small_img(240, 10, Image9, SDRAM_BASE);
     bc8:	e3a000f0 	mov	r0, #240	; 0xf0
     bcc:	e3a0100a 	mov	r1, #10
     bd0:	e2462eee 	sub	r2, r6, #3808	; 0xee0
     bd4:	e3a03103 	mov	r3, #-1073741824	; 0xc0000000
     bd8:	ebfffde7 	bl	37c <Write_small_img>
				Write_small_img(270, 10, Image10, SDRAM_BASE);
     bdc:	e300010e 	movw	r0, #270	; 0x10e
     be0:	e3a0100a 	mov	r1, #10
     be4:	e2462ebd 	sub	r2, r6, #3024	; 0xbd0
     be8:	e3a03103 	mov	r3, #-1073741824	; 0xc0000000
     bec:	ebfffde2 	bl	37c <Write_small_img>

				findBinIMG( initIMG, threshold, networkInput);	// find binary (8-bit and 16-bit) images
     bf0:	e28d3a26 	add	r3, sp, #155648	; 0x26000
     bf4:	e59311b0 	ldr	r1, [r3, #432]	; 0x1b0
     bf8:	e28d0e31 	add	r0, sp, #784	; 0x310
     bfc:	e1a0200d 	mov	r2, sp
     c00:	ebfffe83 	bl	614 <findBinIMG>
				Write_small_img(150, 140, networkInput, SDRAM_BASE);
     c04:	e3a00096 	mov	r0, #150	; 0x96
     c08:	e3a0108c 	mov	r1, #140	; 0x8c
     c0c:	e1a0200d 	mov	r2, sp
     c10:	e3a03103 	mov	r3, #-1073741824	; 0xc0000000
     c14:	ebfffdd8 	bl	37c <Write_small_img>
				VGA_loadInit(100,140,initIMG);
     c18:	e3a00064 	mov	r0, #100	; 0x64
     c1c:	e3a0108c 	mov	r1, #140	; 0x8c
     c20:	e28d2e31 	add	r2, sp, #784	; 0x310
     c24:	ebfffe14 	bl	47c <VGA_loadInit>
     c28:	ea00000f 	b	c6c <main+0x434>
			} else {
				VGA_load_image_sdram(Finished);
     c2c:	e1a00008 	mov	r0, r8
     c30:	ebfffeec 	bl	7e8 <VGA_load_image_sdram>
				VGA_loadInit(50,137,initIMG);
     c34:	e3a00032 	mov	r0, #50	; 0x32
     c38:	e3a01089 	mov	r1, #137	; 0x89
     c3c:	e28d2e31 	add	r2, sp, #784	; 0x310
     c40:	ebfffe0d 	bl	47c <VGA_loadInit>
				findBinIMG( initIMG, threshold, networkInput);	// find binary (8-bit and 16-bit) images
     c44:	e28d2a26 	add	r2, sp, #155648	; 0x26000
     c48:	e59211b0 	ldr	r1, [r2, #432]	; 0x1b0
     c4c:	e28d0e31 	add	r0, sp, #784	; 0x310
     c50:	e1a0200d 	mov	r2, sp
     c54:	ebfffe6e 	bl	614 <findBinIMG>
				Write_small_img(207, 137, networkInput, SDRAM_BASE);
     c58:	e3a000cf 	mov	r0, #207	; 0xcf
     c5c:	e3a01089 	mov	r1, #137	; 0x89
     c60:	e1a0200d 	mov	r2, sp
     c64:	e3a03103 	mov	r3, #-1073741824	; 0xc0000000
     c68:	ebfffdc3 	bl	37c <Write_small_img>
				//VGA_loadInit(207,137,initIMG);
			}
			num = classify(networkInput);
     c6c:	e1a0000d 	mov	r0, sp
     c70:	ebfffd8b 	bl	2a4 <classify>
     c74:	e28d1a26 	add	r1, sp, #155648	; 0x26000
     c78:	e58101ac 	str	r0, [r1, #428]	; 0x1ac
			*HEX3_HEX0_ptr = (ssd[16] << 24) + (ssd[16] << 16)+ (ssd[16] << 8) + (ssd[num]);
     c7c:	e59131a4 	ldr	r3, [r1, #420]	; 0x1a4
     c80:	e59121ac 	ldr	r2, [r1, #428]	; 0x1ac
     c84:	e1a01803 	lsl	r1, r3, #16
     c88:	e0811c03 	add	r1, r1, r3, lsl #24
     c8c:	e0813403 	add	r3, r1, r3, lsl #8
     c90:	e28d1a26 	add	r1, sp, #155648	; 0x26000
     c94:	e2811d07 	add	r1, r1, #448	; 0x1c0
     c98:	e0812102 	add	r2, r1, r2, lsl #2
     c9c:	e512105c 	ldr	r1, [r2, #-92]	; 0xffffffa4
     ca0:	e0832001 	add	r2, r3, r1
     ca4:	e3a03000 	mov	r3, #0
     ca8:	e34f3f20 	movt	r3, #65312	; 0xff20
     cac:	e5832020 	str	r2, [r3, #32]
			*(KEY_ptr + 3) = (1 << 1);		// clear flag for KEY(1)
     cb0:	e3a02002 	mov	r2, #2
     cb4:	e583205c 	str	r2, [r3, #92]	; 0x5c
     cb8:	eaffff38 	b	9a0 <main+0x168>

00000cbc <__aeabi_frsub>:
     cbc:	e2200102 	eor	r0, r0, #-2147483648	; 0x80000000
     cc0:	ea000000 	b	cc8 <__addsf3>

00000cc4 <__aeabi_fsub>:
     cc4:	e2211102 	eor	r1, r1, #-2147483648	; 0x80000000

00000cc8 <__addsf3>:
     cc8:	e1b02080 	lsls	r2, r0, #1
     ccc:	11b03081 	lslsne	r3, r1, #1
     cd0:	11320003 	teqne	r2, r3
     cd4:	11f0cc42 	mvnsne	r12, r2, asr #24
     cd8:	11f0cc43 	mvnsne	r12, r3, asr #24
     cdc:	0a000047 	beq	e00 <__addsf3+0x138>
     ce0:	e1a02c22 	lsr	r2, r2, #24
     ce4:	e0723c23 	rsbs	r3, r2, r3, lsr #24
     ce8:	c0822003 	addgt	r2, r2, r3
     cec:	c0201001 	eorgt	r1, r0, r1
     cf0:	c0210000 	eorgt	r0, r1, r0
     cf4:	c0201001 	eorgt	r1, r0, r1
     cf8:	b2633000 	rsblt	r3, r3, #0
     cfc:	e3530019 	cmp	r3, #25
     d00:	812fff1e 	bxhi	lr
     d04:	e3100102 	tst	r0, #-2147483648	; 0x80000000
     d08:	e3800502 	orr	r0, r0, #8388608	; 0x800000
     d0c:	e3c004ff 	bic	r0, r0, #-16777216	; 0xff000000
     d10:	12600000 	rsbne	r0, r0, #0
     d14:	e3110102 	tst	r1, #-2147483648	; 0x80000000
     d18:	e3811502 	orr	r1, r1, #8388608	; 0x800000
     d1c:	e3c114ff 	bic	r1, r1, #-16777216	; 0xff000000
     d20:	12611000 	rsbne	r1, r1, #0
     d24:	e1320003 	teq	r2, r3
     d28:	0a00002e 	beq	de8 <__addsf3+0x120>
     d2c:	e2422001 	sub	r2, r2, #1
     d30:	e0900351 	adds	r0, r0, r1, asr r3
     d34:	e2633020 	rsb	r3, r3, #32
     d38:	e1a01311 	lsl	r1, r1, r3
     d3c:	e2003102 	and	r3, r0, #-2147483648	; 0x80000000
     d40:	5a000001 	bpl	d4c <__addsf3+0x84>
     d44:	e2711000 	rsbs	r1, r1, #0
     d48:	e2e00000 	rsc	r0, r0, #0
     d4c:	e3500502 	cmp	r0, #8388608	; 0x800000
     d50:	3a00000b 	bcc	d84 <__addsf3+0xbc>
     d54:	e3500401 	cmp	r0, #16777216	; 0x1000000
     d58:	3a000004 	bcc	d70 <__addsf3+0xa8>
     d5c:	e1b000a0 	lsrs	r0, r0, #1
     d60:	e1a01061 	rrx	r1, r1
     d64:	e2822001 	add	r2, r2, #1
     d68:	e35200fe 	cmp	r2, #254	; 0xfe
     d6c:	2a000038 	bcs	e54 <__addsf3+0x18c>
     d70:	e3510102 	cmp	r1, #-2147483648	; 0x80000000
     d74:	e0a00b82 	adc	r0, r0, r2, lsl #23
     d78:	03c00001 	biceq	r0, r0, #1
     d7c:	e1800003 	orr	r0, r0, r3
     d80:	e12fff1e 	bx	lr
     d84:	e1b01081 	lsls	r1, r1, #1
     d88:	e0a00000 	adc	r0, r0, r0
     d8c:	e3100502 	tst	r0, #8388608	; 0x800000
     d90:	e2422001 	sub	r2, r2, #1
     d94:	1afffff5 	bne	d70 <__addsf3+0xa8>
     d98:	e1b0c620 	lsrs	r12, r0, #12
     d9c:	01a00600 	lsleq	r0, r0, #12
     da0:	0242200c 	subeq	r2, r2, #12
     da4:	e31008ff 	tst	r0, #16711680	; 0xff0000
     da8:	01a00400 	lsleq	r0, r0, #8
     dac:	02422008 	subeq	r2, r2, #8
     db0:	e310060f 	tst	r0, #15728640	; 0xf00000
     db4:	01a00200 	lsleq	r0, r0, #4
     db8:	02422004 	subeq	r2, r2, #4
     dbc:	e3100503 	tst	r0, #12582912	; 0xc00000
     dc0:	01a00100 	lsleq	r0, r0, #2
     dc4:	02422002 	subeq	r2, r2, #2
     dc8:	e3500502 	cmp	r0, #8388608	; 0x800000
     dcc:	31a00080 	lslcc	r0, r0, #1
     dd0:	e2d22000 	sbcs	r2, r2, #0
     dd4:	a0800b82 	addge	r0, r0, r2, lsl #23
     dd8:	b2622000 	rsblt	r2, r2, #0
     ddc:	a1800003 	orrge	r0, r0, r3
     de0:	b1830230 	orrlt	r0, r3, r0, lsr r2
     de4:	e12fff1e 	bx	lr
     de8:	e3320000 	teq	r2, #0
     dec:	e2211502 	eor	r1, r1, #8388608	; 0x800000
     df0:	02200502 	eoreq	r0, r0, #8388608	; 0x800000
     df4:	02822001 	addeq	r2, r2, #1
     df8:	12433001 	subne	r3, r3, #1
     dfc:	eaffffca 	b	d2c <__addsf3+0x64>
     e00:	e1a03081 	lsl	r3, r1, #1
     e04:	e1f0cc42 	mvns	r12, r2, asr #24
     e08:	11f0cc43 	mvnsne	r12, r3, asr #24
     e0c:	0a000013 	beq	e60 <__addsf3+0x198>
     e10:	e1320003 	teq	r2, r3
     e14:	0a000002 	beq	e24 <__addsf3+0x15c>
     e18:	e3320000 	teq	r2, #0
     e1c:	01a00001 	moveq	r0, r1
     e20:	e12fff1e 	bx	lr
     e24:	e1300001 	teq	r0, r1
     e28:	13a00000 	movne	r0, #0
     e2c:	112fff1e 	bxne	lr
     e30:	e31204ff 	tst	r2, #-16777216	; 0xff000000
     e34:	1a000002 	bne	e44 <__addsf3+0x17c>
     e38:	e1b00080 	lsls	r0, r0, #1
     e3c:	23800102 	orrcs	r0, r0, #-2147483648	; 0x80000000
     e40:	e12fff1e 	bx	lr
     e44:	e2922402 	adds	r2, r2, #33554432	; 0x2000000
     e48:	32800502 	addcc	r0, r0, #8388608	; 0x800000
     e4c:	312fff1e 	bxcc	lr
     e50:	e2003102 	and	r3, r0, #-2147483648	; 0x80000000
     e54:	e383047f 	orr	r0, r3, #2130706432	; 0x7f000000
     e58:	e3800502 	orr	r0, r0, #8388608	; 0x800000
     e5c:	e12fff1e 	bx	lr
     e60:	e1f02c42 	mvns	r2, r2, asr #24
     e64:	11a00001 	movne	r0, r1
     e68:	01f03c43 	mvnseq	r3, r3, asr #24
     e6c:	11a01000 	movne	r1, r0
     e70:	e1b02480 	lsls	r2, r0, #9
     e74:	01b03481 	lslseq	r3, r1, #9
     e78:	01300001 	teqeq	r0, r1
     e7c:	13800501 	orrne	r0, r0, #4194304	; 0x400000
     e80:	e12fff1e 	bx	lr

00000e84 <__aeabi_ui2f>:
     e84:	e3a03000 	mov	r3, #0
     e88:	ea000001 	b	e94 <__aeabi_i2f+0x8>

00000e8c <__aeabi_i2f>:
     e8c:	e2103102 	ands	r3, r0, #-2147483648	; 0x80000000
     e90:	42600000 	rsbmi	r0, r0, #0
     e94:	e1b0c000 	movs	r12, r0
     e98:	012fff1e 	bxeq	lr
     e9c:	e383344b 	orr	r3, r3, #1258291200	; 0x4b000000
     ea0:	e1a01000 	mov	r1, r0
     ea4:	e3a00000 	mov	r0, #0
     ea8:	ea00000f 	b	eec <__aeabi_l2f+0x30>

00000eac <__aeabi_ul2f>:
     eac:	e1902001 	orrs	r2, r0, r1
     eb0:	012fff1e 	bxeq	lr
     eb4:	e3a03000 	mov	r3, #0
     eb8:	ea000005 	b	ed4 <__aeabi_l2f+0x18>

00000ebc <__aeabi_l2f>:
     ebc:	e1902001 	orrs	r2, r0, r1
     ec0:	012fff1e 	bxeq	lr
     ec4:	e2113102 	ands	r3, r1, #-2147483648	; 0x80000000
     ec8:	5a000001 	bpl	ed4 <__aeabi_l2f+0x18>
     ecc:	e2700000 	rsbs	r0, r0, #0
     ed0:	e2e11000 	rsc	r1, r1, #0
     ed4:	e1b0c001 	movs	r12, r1
     ed8:	01a0c000 	moveq	r12, r0
     edc:	01a01000 	moveq	r1, r0
     ee0:	03a00000 	moveq	r0, #0
     ee4:	e383345b 	orr	r3, r3, #1526726656	; 0x5b000000
     ee8:	02433201 	subeq	r3, r3, #268435456	; 0x10000000
     eec:	e2433502 	sub	r3, r3, #8388608	; 0x800000
     ef0:	e3a02017 	mov	r2, #23
     ef4:	e35c0801 	cmp	r12, #65536	; 0x10000
     ef8:	21a0c82c 	lsrcs	r12, r12, #16
     efc:	22422010 	subcs	r2, r2, #16
     f00:	e35c0c01 	cmp	r12, #256	; 0x100
     f04:	21a0c42c 	lsrcs	r12, r12, #8
     f08:	22422008 	subcs	r2, r2, #8
     f0c:	e35c0010 	cmp	r12, #16
     f10:	21a0c22c 	lsrcs	r12, r12, #4
     f14:	22422004 	subcs	r2, r2, #4
     f18:	e35c0004 	cmp	r12, #4
     f1c:	22422002 	subcs	r2, r2, #2
     f20:	304220ac 	subcc	r2, r2, r12, lsr #1
     f24:	e05221ac 	subs	r2, r2, r12, lsr #3
     f28:	e0433b82 	sub	r3, r3, r2, lsl #23
     f2c:	ba000006 	blt	f4c <__aeabi_l2f+0x90>
     f30:	e0833211 	add	r3, r3, r1, lsl r2
     f34:	e1a0c210 	lsl	r12, r0, r2
     f38:	e2622020 	rsb	r2, r2, #32
     f3c:	e35c0102 	cmp	r12, #-2147483648	; 0x80000000
     f40:	e0a30230 	adc	r0, r3, r0, lsr r2
     f44:	03c00001 	biceq	r0, r0, #1
     f48:	e12fff1e 	bx	lr
     f4c:	e2822020 	add	r2, r2, #32
     f50:	e1a0c211 	lsl	r12, r1, r2
     f54:	e2622020 	rsb	r2, r2, #32
     f58:	e190008c 	orrs	r0, r0, r12, lsl #1
     f5c:	e0a30231 	adc	r0, r3, r1, lsr r2
     f60:	01c00fac 	biceq	r0, r0, r12, lsr #31
     f64:	e12fff1e 	bx	lr

00000f68 <__aeabi_fmul>:
     f68:	e3a0c0ff 	mov	r12, #255	; 0xff
     f6c:	e01c2ba0 	ands	r2, r12, r0, lsr #23
     f70:	101c3ba1 	andsne	r3, r12, r1, lsr #23
     f74:	1132000c 	teqne	r2, r12
     f78:	1133000c 	teqne	r3, r12
     f7c:	0a00003e 	beq	107c <__aeabi_fmul+0x114>
     f80:	e0822003 	add	r2, r2, r3
     f84:	e020c001 	eor	r12, r0, r1
     f88:	e1b00480 	lsls	r0, r0, #9
     f8c:	11b01481 	lslsne	r1, r1, #9
     f90:	0a000010 	beq	fd8 <__aeabi_fmul+0x70>
     f94:	e3a03302 	mov	r3, #134217728	; 0x8000000
     f98:	e18302a0 	orr	r0, r3, r0, lsr #5
     f9c:	e18312a1 	orr	r1, r3, r1, lsr #5
     fa0:	e0813190 	umull	r3, r1, r0, r1
     fa4:	e20c0102 	and	r0, r12, #-2147483648	; 0x80000000
     fa8:	e3510502 	cmp	r1, #8388608	; 0x800000
     fac:	31a01081 	lslcc	r1, r1, #1
     fb0:	31811fa3 	orrcc	r1, r1, r3, lsr #31
     fb4:	31a03083 	lslcc	r3, r3, #1
     fb8:	e1800001 	orr	r0, r0, r1
     fbc:	e2c2207f 	sbc	r2, r2, #127	; 0x7f
     fc0:	e35200fd 	cmp	r2, #253	; 0xfd
     fc4:	8a00000f 	bhi	1008 <__aeabi_fmul+0xa0>
     fc8:	e3530102 	cmp	r3, #-2147483648	; 0x80000000
     fcc:	e0a00b82 	adc	r0, r0, r2, lsl #23
     fd0:	03c00001 	biceq	r0, r0, #1
     fd4:	e12fff1e 	bx	lr
     fd8:	e3300000 	teq	r0, #0
     fdc:	e20cc102 	and	r12, r12, #-2147483648	; 0x80000000
     fe0:	01a01481 	lsleq	r1, r1, #9
     fe4:	e18c04a0 	orr	r0, r12, r0, lsr #9
     fe8:	e18004a1 	orr	r0, r0, r1, lsr #9
     fec:	e252207f 	subs	r2, r2, #127	; 0x7f
     ff0:	c27230ff 	rsbsgt	r3, r2, #255	; 0xff
     ff4:	c1800b82 	orrgt	r0, r0, r2, lsl #23
     ff8:	c12fff1e 	bxgt	lr
     ffc:	e3800502 	orr	r0, r0, #8388608	; 0x800000
    1000:	e3a03000 	mov	r3, #0
    1004:	e2522001 	subs	r2, r2, #1
    1008:	ca000035 	bgt	10e4 <__aeabi_fmul+0x17c>
    100c:	e3720019 	cmn	r2, #25
    1010:	d2000102 	andle	r0, r0, #-2147483648	; 0x80000000
    1014:	d12fff1e 	bxle	lr
    1018:	e2622000 	rsb	r2, r2, #0
    101c:	e1b01080 	lsls	r1, r0, #1
    1020:	e1a01231 	lsr	r1, r1, r2
    1024:	e2622020 	rsb	r2, r2, #32
    1028:	e1a0c210 	lsl	r12, r0, r2
    102c:	e1b00061 	rrxs	r0, r1
    1030:	e2a00000 	adc	r0, r0, #0
    1034:	e193308c 	orrs	r3, r3, r12, lsl #1
    1038:	01c00fac 	biceq	r0, r0, r12, lsr #31
    103c:	e12fff1e 	bx	lr
    1040:	e3320000 	teq	r2, #0
    1044:	e200c102 	and	r12, r0, #-2147483648	; 0x80000000
    1048:	01a00080 	lsleq	r0, r0, #1
    104c:	03100502 	tsteq	r0, #8388608	; 0x800000
    1050:	02422001 	subeq	r2, r2, #1
    1054:	0afffffb 	beq	1048 <__aeabi_fmul+0xe0>
    1058:	e180000c 	orr	r0, r0, r12
    105c:	e3330000 	teq	r3, #0
    1060:	e201c102 	and	r12, r1, #-2147483648	; 0x80000000
    1064:	01a01081 	lsleq	r1, r1, #1
    1068:	03110502 	tsteq	r1, #8388608	; 0x800000
    106c:	02433001 	subeq	r3, r3, #1
    1070:	0afffffb 	beq	1064 <__aeabi_fmul+0xfc>
    1074:	e181100c 	orr	r1, r1, r12
    1078:	eaffffc0 	b	f80 <__aeabi_fmul+0x18>
    107c:	e00c3ba1 	and	r3, r12, r1, lsr #23
    1080:	e132000c 	teq	r2, r12
    1084:	1133000c 	teqne	r3, r12
    1088:	0a000005 	beq	10a4 <__aeabi_fmul+0x13c>
    108c:	e3d0c102 	bics	r12, r0, #-2147483648	; 0x80000000
    1090:	13d1c102 	bicsne	r12, r1, #-2147483648	; 0x80000000
    1094:	1affffe9 	bne	1040 <__aeabi_fmul+0xd8>
    1098:	e0200001 	eor	r0, r0, r1
    109c:	e2000102 	and	r0, r0, #-2147483648	; 0x80000000
    10a0:	e12fff1e 	bx	lr
    10a4:	e3300000 	teq	r0, #0
    10a8:	13300102 	teqne	r0, #-2147483648	; 0x80000000
    10ac:	01a00001 	moveq	r0, r1
    10b0:	13310000 	teqne	r1, #0
    10b4:	13310102 	teqne	r1, #-2147483648	; 0x80000000
    10b8:	0a00000d 	beq	10f4 <__aeabi_fmul+0x18c>
    10bc:	e132000c 	teq	r2, r12
    10c0:	1a000001 	bne	10cc <__aeabi_fmul+0x164>
    10c4:	e1b02480 	lsls	r2, r0, #9
    10c8:	1a000009 	bne	10f4 <__aeabi_fmul+0x18c>
    10cc:	e133000c 	teq	r3, r12
    10d0:	1a000002 	bne	10e0 <__aeabi_fmul+0x178>
    10d4:	e1b03481 	lsls	r3, r1, #9
    10d8:	11a00001 	movne	r0, r1
    10dc:	1a000004 	bne	10f4 <__aeabi_fmul+0x18c>
    10e0:	e0200001 	eor	r0, r0, r1
    10e4:	e2000102 	and	r0, r0, #-2147483648	; 0x80000000
    10e8:	e380047f 	orr	r0, r0, #2130706432	; 0x7f000000
    10ec:	e3800502 	orr	r0, r0, #8388608	; 0x800000
    10f0:	e12fff1e 	bx	lr
    10f4:	e380047f 	orr	r0, r0, #2130706432	; 0x7f000000
    10f8:	e3800503 	orr	r0, r0, #12582912	; 0xc00000
    10fc:	e12fff1e 	bx	lr

00001100 <__aeabi_fdiv>:
    1100:	e3a0c0ff 	mov	r12, #255	; 0xff
    1104:	e01c2ba0 	ands	r2, r12, r0, lsr #23
    1108:	101c3ba1 	andsne	r3, r12, r1, lsr #23
    110c:	1132000c 	teqne	r2, r12
    1110:	1133000c 	teqne	r3, r12
    1114:	0a00003a 	beq	1204 <__aeabi_fdiv+0x104>
    1118:	e0422003 	sub	r2, r2, r3
    111c:	e020c001 	eor	r12, r0, r1
    1120:	e1b01481 	lsls	r1, r1, #9
    1124:	e1a00480 	lsl	r0, r0, #9
    1128:	0a00001c 	beq	11a0 <__aeabi_fdiv+0xa0>
    112c:	e3a03201 	mov	r3, #268435456	; 0x10000000
    1130:	e1831221 	orr	r1, r3, r1, lsr #4
    1134:	e1833220 	orr	r3, r3, r0, lsr #4
    1138:	e20c0102 	and	r0, r12, #-2147483648	; 0x80000000
    113c:	e1530001 	cmp	r3, r1
    1140:	31a03083 	lslcc	r3, r3, #1
    1144:	e2a2207d 	adc	r2, r2, #125	; 0x7d
    1148:	e3a0c502 	mov	r12, #8388608	; 0x800000
    114c:	e1530001 	cmp	r3, r1
    1150:	20433001 	subcs	r3, r3, r1
    1154:	2180000c 	orrcs	r0, r0, r12
    1158:	e15300a1 	cmp	r3, r1, lsr #1
    115c:	204330a1 	subcs	r3, r3, r1, lsr #1
    1160:	218000ac 	orrcs	r0, r0, r12, lsr #1
    1164:	e1530121 	cmp	r3, r1, lsr #2
    1168:	20433121 	subcs	r3, r3, r1, lsr #2
    116c:	2180012c 	orrcs	r0, r0, r12, lsr #2
    1170:	e15301a1 	cmp	r3, r1, lsr #3
    1174:	204331a1 	subcs	r3, r3, r1, lsr #3
    1178:	218001ac 	orrcs	r0, r0, r12, lsr #3
    117c:	e1b03203 	lsls	r3, r3, #4
    1180:	11b0c22c 	lsrsne	r12, r12, #4
    1184:	1afffff0 	bne	114c <__aeabi_fdiv+0x4c>
    1188:	e35200fd 	cmp	r2, #253	; 0xfd
    118c:	8affff9d 	bhi	1008 <__aeabi_fmul+0xa0>
    1190:	e1530001 	cmp	r3, r1
    1194:	e0a00b82 	adc	r0, r0, r2, lsl #23
    1198:	03c00001 	biceq	r0, r0, #1
    119c:	e12fff1e 	bx	lr
    11a0:	e20cc102 	and	r12, r12, #-2147483648	; 0x80000000
    11a4:	e18c04a0 	orr	r0, r12, r0, lsr #9
    11a8:	e292207f 	adds	r2, r2, #127	; 0x7f
    11ac:	c27230ff 	rsbsgt	r3, r2, #255	; 0xff
    11b0:	c1800b82 	orrgt	r0, r0, r2, lsl #23
    11b4:	c12fff1e 	bxgt	lr
    11b8:	e3800502 	orr	r0, r0, #8388608	; 0x800000
    11bc:	e3a03000 	mov	r3, #0
    11c0:	e2522001 	subs	r2, r2, #1
    11c4:	eaffff8f 	b	1008 <__aeabi_fmul+0xa0>
    11c8:	e3320000 	teq	r2, #0
    11cc:	e200c102 	and	r12, r0, #-2147483648	; 0x80000000
    11d0:	01a00080 	lsleq	r0, r0, #1
    11d4:	03100502 	tsteq	r0, #8388608	; 0x800000
    11d8:	02422001 	subeq	r2, r2, #1
    11dc:	0afffffb 	beq	11d0 <__aeabi_fdiv+0xd0>
    11e0:	e180000c 	orr	r0, r0, r12
    11e4:	e3330000 	teq	r3, #0
    11e8:	e201c102 	and	r12, r1, #-2147483648	; 0x80000000
    11ec:	01a01081 	lsleq	r1, r1, #1
    11f0:	03110502 	tsteq	r1, #8388608	; 0x800000
    11f4:	02433001 	subeq	r3, r3, #1
    11f8:	0afffffb 	beq	11ec <__aeabi_fdiv+0xec>
    11fc:	e181100c 	orr	r1, r1, r12
    1200:	eaffffc4 	b	1118 <__aeabi_fdiv+0x18>
    1204:	e00c3ba1 	and	r3, r12, r1, lsr #23
    1208:	e132000c 	teq	r2, r12
    120c:	1a000005 	bne	1228 <__aeabi_fdiv+0x128>
    1210:	e1b02480 	lsls	r2, r0, #9
    1214:	1affffb6 	bne	10f4 <__aeabi_fmul+0x18c>
    1218:	e133000c 	teq	r3, r12
    121c:	1affffaf 	bne	10e0 <__aeabi_fmul+0x178>
    1220:	e1a00001 	mov	r0, r1
    1224:	eaffffb2 	b	10f4 <__aeabi_fmul+0x18c>
    1228:	e133000c 	teq	r3, r12
    122c:	1a000003 	bne	1240 <__aeabi_fdiv+0x140>
    1230:	e1b03481 	lsls	r3, r1, #9
    1234:	0affff97 	beq	1098 <__aeabi_fmul+0x130>
    1238:	e1a00001 	mov	r0, r1
    123c:	eaffffac 	b	10f4 <__aeabi_fmul+0x18c>
    1240:	e3d0c102 	bics	r12, r0, #-2147483648	; 0x80000000
    1244:	13d1c102 	bicsne	r12, r1, #-2147483648	; 0x80000000
    1248:	1affffde 	bne	11c8 <__aeabi_fdiv+0xc8>
    124c:	e3d02102 	bics	r2, r0, #-2147483648	; 0x80000000
    1250:	1affffa2 	bne	10e0 <__aeabi_fmul+0x178>
    1254:	e3d13102 	bics	r3, r1, #-2147483648	; 0x80000000
    1258:	1affff8e 	bne	1098 <__aeabi_fmul+0x130>
    125c:	eaffffa4 	b	10f4 <__aeabi_fmul+0x18c>

00001260 <__aeabi_f2iz>:
    1260:	e1a02080 	lsl	r2, r0, #1
    1264:	e352047f 	cmp	r2, #2130706432	; 0x7f000000
    1268:	3a000008 	bcc	1290 <__aeabi_f2iz+0x30>
    126c:	e3a0309e 	mov	r3, #158	; 0x9e
    1270:	e0532c22 	subs	r2, r3, r2, lsr #24
    1274:	9a000007 	bls	1298 <__aeabi_f2iz+0x38>
    1278:	e1a03400 	lsl	r3, r0, #8
    127c:	e3833102 	orr	r3, r3, #-2147483648	; 0x80000000
    1280:	e3100102 	tst	r0, #-2147483648	; 0x80000000
    1284:	e1a00233 	lsr	r0, r3, r2
    1288:	12600000 	rsbne	r0, r0, #0
    128c:	e12fff1e 	bx	lr
    1290:	e3a00000 	mov	r0, #0
    1294:	e12fff1e 	bx	lr
    1298:	e3720061 	cmn	r2, #97	; 0x61
    129c:	1a000001 	bne	12a8 <__aeabi_f2iz+0x48>
    12a0:	e1b02480 	lsls	r2, r0, #9
    12a4:	1a000002 	bne	12b4 <__aeabi_f2iz+0x54>
    12a8:	e2100102 	ands	r0, r0, #-2147483648	; 0x80000000
    12ac:	03e00102 	mvneq	r0, #-2147483648	; 0x80000000
    12b0:	e12fff1e 	bx	lr
    12b4:	e3a00000 	mov	r0, #0
    12b8:	e12fff1e 	bx	lr

000012bc <atexit>:
    12bc:	e1a01000 	mov	r1, r0
    12c0:	e3a00000 	mov	r0, #0
    12c4:	e92d4008 	push	{r3, lr}
    12c8:	e1a02000 	mov	r2, r0
    12cc:	e1a03000 	mov	r3, r0
    12d0:	eb000091 	bl	151c <__register_exitproc>
    12d4:	e8bd4008 	pop	{r3, lr}
    12d8:	e12fff1e 	bx	lr

000012dc <exit>:
    12dc:	e92d4008 	push	{r3, lr}
    12e0:	e3a01000 	mov	r1, #0
    12e4:	e1a04000 	mov	r4, r0
    12e8:	eb0000c8 	bl	1610 <__call_exitprocs>
    12ec:	e59f3018 	ldr	r3, [pc, #24]	; 130c <exit+0x30>
    12f0:	e5930000 	ldr	r0, [r3]
    12f4:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
    12f8:	e3530000 	cmp	r3, #0
    12fc:	11a0e00f 	movne	lr, pc
    1300:	112fff13 	bxne	r3
    1304:	e1a00004 	mov	r0, r4
    1308:	eb00014c 	bl	1840 <_exit>
    130c:	000019a0 	.word	0x000019a0

00001310 <memcpy>:
    1310:	e3520003 	cmp	r2, #3
    1314:	e92d01f0 	push	{r4, r5, r6, r7, r8}
    1318:	8a000009 	bhi	1344 <memcpy+0x34>
    131c:	e3520000 	cmp	r2, #0
    1320:	0a000005 	beq	133c <memcpy+0x2c>
    1324:	e3a03000 	mov	r3, #0
    1328:	e7d1c003 	ldrb	r12, [r1, r3]
    132c:	e7c0c003 	strb	r12, [r0, r3]
    1330:	e2833001 	add	r3, r3, #1
    1334:	e1530002 	cmp	r3, r2
    1338:	1afffffa 	bne	1328 <memcpy+0x18>
    133c:	e8bd01f0 	pop	{r4, r5, r6, r7, r8}
    1340:	e12fff1e 	bx	lr
    1344:	e3100003 	tst	r0, #3
    1348:	e0802002 	add	r2, r0, r2
    134c:	0a00000b 	beq	1380 <memcpy+0x70>
    1350:	e280c001 	add	r12, r0, #1
    1354:	e2814001 	add	r4, r1, #1
    1358:	e20c3003 	and	r3, r12, #3
    135c:	e5545001 	ldrb	r5, [r4, #-1]
    1360:	e3530000 	cmp	r3, #0
    1364:	e1a01004 	mov	r1, r4
    1368:	e1a0300c 	mov	r3, r12
    136c:	e54c5001 	strb	r5, [r12, #-1]
    1370:	e2844001 	add	r4, r4, #1
    1374:	e28cc001 	add	r12, r12, #1
    1378:	1afffff6 	bne	1358 <memcpy+0x48>
    137c:	ea000000 	b	1384 <memcpy+0x74>
    1380:	e1a03000 	mov	r3, r0
    1384:	e211c003 	ands	r12, r1, #3
    1388:	1a00004f 	bne	14cc <memcpy+0x1bc>
    138c:	e063c002 	rsb	r12, r3, r2
    1390:	e35c003f 	cmp	r12, #63	; 0x3f
    1394:	da000024 	ble	142c <memcpy+0x11c>
    1398:	e591c000 	ldr	r12, [r1]
    139c:	e583c000 	str	r12, [r3]
    13a0:	e591c004 	ldr	r12, [r1, #4]
    13a4:	e583c004 	str	r12, [r3, #4]
    13a8:	e591c008 	ldr	r12, [r1, #8]
    13ac:	e583c008 	str	r12, [r3, #8]
    13b0:	e591c00c 	ldr	r12, [r1, #12]
    13b4:	e583c00c 	str	r12, [r3, #12]
    13b8:	e591c010 	ldr	r12, [r1, #16]
    13bc:	e583c010 	str	r12, [r3, #16]
    13c0:	e591c014 	ldr	r12, [r1, #20]
    13c4:	e583c014 	str	r12, [r3, #20]
    13c8:	e591c018 	ldr	r12, [r1, #24]
    13cc:	e583c018 	str	r12, [r3, #24]
    13d0:	e591c01c 	ldr	r12, [r1, #28]
    13d4:	e583c01c 	str	r12, [r3, #28]
    13d8:	e591c020 	ldr	r12, [r1, #32]
    13dc:	e583c020 	str	r12, [r3, #32]
    13e0:	e591c024 	ldr	r12, [r1, #36]	; 0x24
    13e4:	e583c024 	str	r12, [r3, #36]	; 0x24
    13e8:	e591c028 	ldr	r12, [r1, #40]	; 0x28
    13ec:	e583c028 	str	r12, [r3, #40]	; 0x28
    13f0:	e591c02c 	ldr	r12, [r1, #44]	; 0x2c
    13f4:	e583c02c 	str	r12, [r3, #44]	; 0x2c
    13f8:	e591c030 	ldr	r12, [r1, #48]	; 0x30
    13fc:	e583c030 	str	r12, [r3, #48]	; 0x30
    1400:	e591c034 	ldr	r12, [r1, #52]	; 0x34
    1404:	e583c034 	str	r12, [r3, #52]	; 0x34
    1408:	e591c038 	ldr	r12, [r1, #56]	; 0x38
    140c:	e583c038 	str	r12, [r3, #56]	; 0x38
    1410:	e591c03c 	ldr	r12, [r1, #60]	; 0x3c
    1414:	e2833040 	add	r3, r3, #64	; 0x40
    1418:	e503c004 	str	r12, [r3, #-4]
    141c:	e063c002 	rsb	r12, r3, r2
    1420:	e35c003f 	cmp	r12, #63	; 0x3f
    1424:	e2811040 	add	r1, r1, #64	; 0x40
    1428:	caffffda 	bgt	1398 <memcpy+0x88>
    142c:	e35c000f 	cmp	r12, #15
    1430:	da00000c 	ble	1468 <memcpy+0x158>
    1434:	e591c000 	ldr	r12, [r1]
    1438:	e583c000 	str	r12, [r3]
    143c:	e591c004 	ldr	r12, [r1, #4]
    1440:	e583c004 	str	r12, [r3, #4]
    1444:	e591c008 	ldr	r12, [r1, #8]
    1448:	e583c008 	str	r12, [r3, #8]
    144c:	e591c00c 	ldr	r12, [r1, #12]
    1450:	e2833010 	add	r3, r3, #16
    1454:	e503c004 	str	r12, [r3, #-4]
    1458:	e063c002 	rsb	r12, r3, r2
    145c:	e35c000f 	cmp	r12, #15
    1460:	e2811010 	add	r1, r1, #16
    1464:	cafffff2 	bgt	1434 <memcpy+0x124>
    1468:	e35c0003 	cmp	r12, #3
    146c:	da00000a 	ble	149c <memcpy+0x18c>
    1470:	e283c004 	add	r12, r3, #4
    1474:	e2814004 	add	r4, r1, #4
    1478:	e06c3002 	rsb	r3, r12, r2
    147c:	e5145004 	ldr	r5, [r4, #-4]
    1480:	e3530003 	cmp	r3, #3
    1484:	e1a01004 	mov	r1, r4
    1488:	e1a0300c 	mov	r3, r12
    148c:	e50c5004 	str	r5, [r12, #-4]
    1490:	e2844004 	add	r4, r4, #4
    1494:	e28cc004 	add	r12, r12, #4
    1498:	cafffff6 	bgt	1478 <memcpy+0x168>
    149c:	e1520003 	cmp	r2, r3
    14a0:	82833001 	addhi	r3, r3, #1
    14a4:	82811001 	addhi	r1, r1, #1
    14a8:	82822001 	addhi	r2, r2, #1
    14ac:	9affffa2 	bls	133c <memcpy+0x2c>
    14b0:	e551c001 	ldrb	r12, [r1, #-1]
    14b4:	e2833001 	add	r3, r3, #1
    14b8:	e1530002 	cmp	r3, r2
    14bc:	e543c002 	strb	r12, [r3, #-2]
    14c0:	e2811001 	add	r1, r1, #1
    14c4:	1afffff9 	bne	14b0 <memcpy+0x1a0>
    14c8:	eaffff9b 	b	133c <memcpy+0x2c>
    14cc:	e0635002 	rsb	r5, r3, r2
    14d0:	e06c4001 	rsb	r4, r12, r1
    14d4:	e3550003 	cmp	r5, #3
    14d8:	e5945000 	ldr	r5, [r4]
    14dc:	daffffee 	ble	149c <memcpy+0x18c>
    14e0:	e26c6004 	rsb	r6, r12, #4
    14e4:	e1a0718c 	lsl	r7, r12, #3
    14e8:	e1a06186 	lsl	r6, r6, #3
    14ec:	e283c004 	add	r12, r3, #4
    14f0:	e1a08735 	lsr	r8, r5, r7
    14f4:	e5b45004 	ldr	r5, [r4, #4]!
    14f8:	e1888615 	orr	r8, r8, r5, lsl r6
    14fc:	e06c3002 	rsb	r3, r12, r2
    1500:	e3530003 	cmp	r3, #3
    1504:	e50c8004 	str	r8, [r12, #-4]
    1508:	e1a0300c 	mov	r3, r12
    150c:	e2811004 	add	r1, r1, #4
    1510:	e28cc004 	add	r12, r12, #4
    1514:	cafffff5 	bgt	14f0 <memcpy+0x1e0>
    1518:	eaffffdf 	b	149c <memcpy+0x18c>

0000151c <__register_exitproc>:
    151c:	e59fc0e4 	ldr	r12, [pc, #228]	; 1608 <__register_exitproc+0xec>
    1520:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
    1524:	e59c4000 	ldr	r4, [r12]
    1528:	e594c148 	ldr	r12, [r4, #328]	; 0x148
    152c:	e35c0000 	cmp	r12, #0
    1530:	0284cf53 	addeq	r12, r4, #332	; 0x14c
    1534:	e59c5004 	ldr	r5, [r12, #4]
    1538:	0584c148 	streq	r12, [r4, #328]	; 0x148
    153c:	e355001f 	cmp	r5, #31
    1540:	e24dd010 	sub	sp, sp, #16
    1544:	e1a06000 	mov	r6, r0
    1548:	da000015 	ble	15a4 <__register_exitproc+0x88>
    154c:	e59f00b8 	ldr	r0, [pc, #184]	; 160c <__register_exitproc+0xf0>
    1550:	e3500000 	cmp	r0, #0
    1554:	1a000001 	bne	1560 <__register_exitproc+0x44>
    1558:	e3e00000 	mvn	r0, #0
    155c:	ea000018 	b	15c4 <__register_exitproc+0xa8>
    1560:	e3a00e19 	mov	r0, #400	; 0x190
    1564:	e58d100c 	str	r1, [sp, #12]
    1568:	e58d2008 	str	r2, [sp, #8]
    156c:	e58d3004 	str	r3, [sp, #4]
    1570:	e320f000 	nop	{0}
    1574:	e250c000 	subs	r12, r0, #0
    1578:	e59d100c 	ldr	r1, [sp, #12]
    157c:	e59d2008 	ldr	r2, [sp, #8]
    1580:	e59d3004 	ldr	r3, [sp, #4]
    1584:	0afffff3 	beq	1558 <__register_exitproc+0x3c>
    1588:	e5945148 	ldr	r5, [r4, #328]	; 0x148
    158c:	e3a00000 	mov	r0, #0
    1590:	e58c0004 	str	r0, [r12, #4]
    1594:	e58c5000 	str	r5, [r12]
    1598:	e584c148 	str	r12, [r4, #328]	; 0x148
    159c:	e58c0188 	str	r0, [r12, #392]	; 0x188
    15a0:	e58c018c 	str	r0, [r12, #396]	; 0x18c
    15a4:	e3560000 	cmp	r6, #0
    15a8:	e59c4004 	ldr	r4, [r12, #4]
    15ac:	1a000007 	bne	15d0 <__register_exitproc+0xb4>
    15b0:	e2843002 	add	r3, r4, #2
    15b4:	e2844001 	add	r4, r4, #1
    15b8:	e78c1103 	str	r1, [r12, r3, lsl #2]
    15bc:	e58c4004 	str	r4, [r12, #4]
    15c0:	e3a00000 	mov	r0, #0
    15c4:	e28dd010 	add	sp, sp, #16
    15c8:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
    15cc:	e12fff1e 	bx	lr
    15d0:	e3a00001 	mov	r0, #1
    15d4:	e1a00410 	lsl	r0, r0, r4
    15d8:	e08c8104 	add	r8, r12, r4, lsl #2
    15dc:	e3560002 	cmp	r6, #2
    15e0:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
    15e4:	e5883108 	str	r3, [r8, #264]	; 0x108
    15e8:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
    15ec:	e1877000 	orr	r7, r7, r0
    15f0:	01830000 	orreq	r0, r3, r0
    15f4:	e1a05008 	mov	r5, r8
    15f8:	e5882088 	str	r2, [r8, #136]	; 0x88
    15fc:	e58c7188 	str	r7, [r12, #392]	; 0x188
    1600:	058c018c 	streq	r0, [r12, #396]	; 0x18c
    1604:	eaffffe9 	b	15b0 <__register_exitproc+0x94>
    1608:	000019a0 	.word	0x000019a0
    160c:	00000000 	.word	0x00000000

00001610 <__call_exitprocs>:
    1610:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
    1614:	e59f3168 	ldr	r3, [pc, #360]	; 1784 <__call_exitprocs+0x174>
    1618:	e5933000 	ldr	r3, [r3]
    161c:	e24dd014 	sub	sp, sp, #20
    1620:	e58d3004 	str	r3, [sp, #4]
    1624:	e2833f52 	add	r3, r3, #328	; 0x148
    1628:	e58d0008 	str	r0, [sp, #8]
    162c:	e58d300c 	str	r3, [sp, #12]
    1630:	e1a07001 	mov	r7, r1
    1634:	e3a08001 	mov	r8, #1
    1638:	e59d3004 	ldr	r3, [sp, #4]
    163c:	e5936148 	ldr	r6, [r3, #328]	; 0x148
    1640:	e3560000 	cmp	r6, #0
    1644:	e59db00c 	ldr	r11, [sp, #12]
    1648:	0a000033 	beq	171c <__call_exitprocs+0x10c>
    164c:	e5965004 	ldr	r5, [r6, #4]
    1650:	e2554001 	subs	r4, r5, #1
    1654:	5286a088 	addpl	r10, r6, #136	; 0x88
    1658:	5285501f 	addpl	r5, r5, #31
    165c:	508a5105 	addpl	r5, r10, r5, lsl #2
    1660:	5a000007 	bpl	1684 <__call_exitprocs+0x74>
    1664:	ea000029 	b	1710 <__call_exitprocs+0x100>
    1668:	e5953000 	ldr	r3, [r5]
    166c:	e1530007 	cmp	r3, r7
    1670:	0a000005 	beq	168c <__call_exitprocs+0x7c>
    1674:	e2444001 	sub	r4, r4, #1
    1678:	e3740001 	cmn	r4, #1
    167c:	e2455004 	sub	r5, r5, #4
    1680:	0a000022 	beq	1710 <__call_exitprocs+0x100>
    1684:	e3570000 	cmp	r7, #0
    1688:	1afffff6 	bne	1668 <__call_exitprocs+0x58>
    168c:	e5963004 	ldr	r3, [r6, #4]
    1690:	e06a2005 	rsb	r2, r10, r5
    1694:	e2433001 	sub	r3, r3, #1
    1698:	e0862002 	add	r2, r6, r2
    169c:	e1530004 	cmp	r3, r4
    16a0:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
    16a4:	13a01000 	movne	r1, #0
    16a8:	05864004 	streq	r4, [r6, #4]
    16ac:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
    16b0:	e3530000 	cmp	r3, #0
    16b4:	0affffee 	beq	1674 <__call_exitprocs+0x64>
    16b8:	e1a02418 	lsl	r2, r8, r4
    16bc:	e5961188 	ldr	r1, [r6, #392]	; 0x188
    16c0:	e1120001 	tst	r2, r1
    16c4:	e5969004 	ldr	r9, [r6, #4]
    16c8:	0a000016 	beq	1728 <__call_exitprocs+0x118>
    16cc:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
    16d0:	e1120001 	tst	r2, r1
    16d4:	1a000016 	bne	1734 <__call_exitprocs+0x124>
    16d8:	e59d0008 	ldr	r0, [sp, #8]
    16dc:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
    16e0:	e1a0e00f 	mov	lr, pc
    16e4:	e12fff13 	bx	r3
    16e8:	e5963004 	ldr	r3, [r6, #4]
    16ec:	e1530009 	cmp	r3, r9
    16f0:	1affffd0 	bne	1638 <__call_exitprocs+0x28>
    16f4:	e59b3000 	ldr	r3, [r11]
    16f8:	e1530006 	cmp	r3, r6
    16fc:	1affffcd 	bne	1638 <__call_exitprocs+0x28>
    1700:	e2444001 	sub	r4, r4, #1
    1704:	e3740001 	cmn	r4, #1
    1708:	e2455004 	sub	r5, r5, #4
    170c:	1affffdc 	bne	1684 <__call_exitprocs+0x74>
    1710:	e59f1070 	ldr	r1, [pc, #112]	; 1788 <__call_exitprocs+0x178>
    1714:	e3510000 	cmp	r1, #0
    1718:	1a000009 	bne	1744 <__call_exitprocs+0x134>
    171c:	e28dd014 	add	sp, sp, #20
    1720:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
    1724:	e12fff1e 	bx	lr
    1728:	e1a0e00f 	mov	lr, pc
    172c:	e12fff13 	bx	r3
    1730:	eaffffec 	b	16e8 <__call_exitprocs+0xd8>
    1734:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
    1738:	e1a0e00f 	mov	lr, pc
    173c:	e12fff13 	bx	r3
    1740:	eaffffe8 	b	16e8 <__call_exitprocs+0xd8>
    1744:	e5963004 	ldr	r3, [r6, #4]
    1748:	e3530000 	cmp	r3, #0
    174c:	e5963000 	ldr	r3, [r6]
    1750:	1a000008 	bne	1778 <__call_exitprocs+0x168>
    1754:	e3530000 	cmp	r3, #0
    1758:	0a000006 	beq	1778 <__call_exitprocs+0x168>
    175c:	e1a00006 	mov	r0, r6
    1760:	e58b3000 	str	r3, [r11]
    1764:	e320f000 	nop	{0}
    1768:	e59b6000 	ldr	r6, [r11]
    176c:	e3560000 	cmp	r6, #0
    1770:	1affffb5 	bne	164c <__call_exitprocs+0x3c>
    1774:	eaffffe8 	b	171c <__call_exitprocs+0x10c>
    1778:	e1a0b006 	mov	r11, r6
    177c:	e1a06003 	mov	r6, r3
    1780:	eafffff9 	b	176c <__call_exitprocs+0x15c>
    1784:	000019a0 	.word	0x000019a0
    1788:	00000000 	.word	0x00000000

0000178c <register_fini>:
    178c:	e92d4008 	push	{r3, lr}
    1790:	e59f3010 	ldr	r3, [pc, #16]	; 17a8 <register_fini+0x1c>
    1794:	e3530000 	cmp	r3, #0
    1798:	159f000c 	ldrne	r0, [pc, #12]	; 17ac <register_fini+0x20>
    179c:	1bfffec6 	blne	12bc <atexit>
    17a0:	e8bd4008 	pop	{r3, lr}
    17a4:	e12fff1e 	bx	lr
    17a8:	000019c8 	.word	0x000019c8
    17ac:	000017b0 	.word	0x000017b0

000017b0 <__libc_fini_array>:
    17b0:	e92d4038 	push	{r3, r4, r5, lr}
    17b4:	e59f5030 	ldr	r5, [pc, #48]	; 17ec <__libc_fini_array+0x3c>
    17b8:	e59f4030 	ldr	r4, [pc, #48]	; 17f0 <__libc_fini_array+0x40>
    17bc:	e0654004 	rsb	r4, r5, r4
    17c0:	e1b04144 	asrs	r4, r4, #2
    17c4:	10855104 	addne	r5, r5, r4, lsl #2
    17c8:	0a000004 	beq	17e0 <__libc_fini_array+0x30>
    17cc:	e5353004 	ldr	r3, [r5, #-4]!
    17d0:	e1a0e00f 	mov	lr, pc
    17d4:	e12fff13 	bx	r3
    17d8:	e2544001 	subs	r4, r4, #1
    17dc:	1afffffa 	bne	17cc <__libc_fini_array+0x1c>
    17e0:	eb000078 	bl	19c8 <__libc_fini>
    17e4:	e8bd4038 	pop	{r3, r4, r5, lr}
    17e8:	e12fff1e 	bx	lr
    17ec:	000019e0 	.word	0x000019e0
    17f0:	000019e4 	.word	0x000019e4

000017f4 <__cs3_premain>:
    17f4:	e92d4008 	push	{r3, lr}
    17f8:	eb00001d 	bl	1874 <__libc_init_array>
    17fc:	e59f3030 	ldr	r3, [pc, #48]	; 1834 <__cs3_premain+0x40>
    1800:	e3530000 	cmp	r3, #0
    1804:	15930000 	ldrne	r0, [r3]
    1808:	01a00003 	moveq	r0, r3
    180c:	e59f3024 	ldr	r3, [pc, #36]	; 1838 <__cs3_premain+0x44>
    1810:	e3530000 	cmp	r3, #0
    1814:	15931000 	ldrne	r1, [r3]
    1818:	01a01003 	moveq	r1, r3
    181c:	e3a02000 	mov	r2, #0
    1820:	ebfffc04 	bl	838 <main>
    1824:	e59f3010 	ldr	r3, [pc, #16]	; 183c <__cs3_premain+0x48>
    1828:	e3530000 	cmp	r3, #0
    182c:	1bfffeaa 	blne	12dc <exit>
    1830:	eafffffe 	b	1830 <__cs3_premain+0x3c>
	...
    183c:	000012dc 	.word	0x000012dc

00001840 <_exit>:
    1840:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    1844:	e3a00018 	mov	r0, #24
    1848:	e59f1004 	ldr	r1, [pc, #4]	; 1854 <_exit+0x14>
    184c:	ef123456 	svc	0x00123456
    1850:	eafffffe 	b	1850 <_exit+0x10>
    1854:	00020026 	.word	0x00020026

00001858 <__cs3_isr_interrupt>:
    1858:	eafffffe 	b	1858 <__cs3_isr_interrupt>

0000185c <__cs3_isr_undef>:
    185c:	eafffffe 	b	185c <__cs3_isr_undef>

00001860 <__cs3_isr_swi>:
    1860:	eafffffe 	b	1860 <__cs3_isr_swi>

00001864 <__cs3_isr_pabort>:
    1864:	eafffffe 	b	1864 <__cs3_isr_pabort>

00001868 <__cs3_isr_dabort>:
    1868:	eafffffe 	b	1868 <__cs3_isr_dabort>

0000186c <__cs3_isr_irq>:
    186c:	eafffffe 	b	186c <__cs3_isr_irq>

00001870 <__cs3_isr_fiq>:
    1870:	eafffffe 	b	1870 <__cs3_isr_fiq>

00001874 <__libc_init_array>:
    1874:	e92d4070 	push	{r4, r5, r6, lr}
    1878:	e59f506c 	ldr	r5, [pc, #108]	; 18ec <__libc_init_array+0x78>
    187c:	e59f606c 	ldr	r6, [pc, #108]	; 18f0 <__libc_init_array+0x7c>
    1880:	e0656006 	rsb	r6, r5, r6
    1884:	e1b06146 	asrs	r6, r6, #2
    1888:	12455004 	subne	r5, r5, #4
    188c:	13a04000 	movne	r4, #0
    1890:	0a000005 	beq	18ac <__libc_init_array+0x38>
    1894:	e5b53004 	ldr	r3, [r5, #4]!
    1898:	e2844001 	add	r4, r4, #1
    189c:	e1a0e00f 	mov	lr, pc
    18a0:	e12fff13 	bx	r3
    18a4:	e1560004 	cmp	r6, r4
    18a8:	1afffff9 	bne	1894 <__libc_init_array+0x20>
    18ac:	e59f5040 	ldr	r5, [pc, #64]	; 18f4 <__libc_init_array+0x80>
    18b0:	e59f6040 	ldr	r6, [pc, #64]	; 18f8 <__libc_init_array+0x84>
    18b4:	e0656006 	rsb	r6, r5, r6
    18b8:	eb00003a 	bl	19a8 <_init>
    18bc:	e1b06146 	asrs	r6, r6, #2
    18c0:	12455004 	subne	r5, r5, #4
    18c4:	13a04000 	movne	r4, #0
    18c8:	0a000005 	beq	18e4 <__libc_init_array+0x70>
    18cc:	e5b53004 	ldr	r3, [r5, #4]!
    18d0:	e2844001 	add	r4, r4, #1
    18d4:	e1a0e00f 	mov	lr, pc
    18d8:	e12fff13 	bx	r3
    18dc:	e1560004 	cmp	r6, r4
    18e0:	1afffff9 	bne	18cc <__libc_init_array+0x58>
    18e4:	e8bd4070 	pop	{r4, r5, r6, lr}
    18e8:	e12fff1e 	bx	lr
    18ec:	000019c0 	.word	0x000019c0
    18f0:	000019c0 	.word	0x000019c0
    18f4:	000019c0 	.word	0x000019c0
    18f8:	000019c8 	.word	0x000019c8

Disassembly of section .rodata:

00001900 <_global_impure_ptr-0xa0>:
    1900:	00110ee0 	.word	0x00110ee0
    1904:	001102a0 	.word	0x001102a0
    1908:	0010f660 	.word	0x0010f660
    190c:	0010ea20 	.word	0x0010ea20
    1910:	0010dde0 	.word	0x0010dde0
    1914:	0010d1a0 	.word	0x0010d1a0
    1918:	0010c560 	.word	0x0010c560
    191c:	0010b920 	.word	0x0010b920
    1920:	0010ace0 	.word	0x0010ace0
    1924:	0010a0a0 	.word	0x0010a0a0
    1928:	000000bf 	.word	0x000000bf
    192c:	00000086 	.word	0x00000086
    1930:	000000db 	.word	0x000000db
    1934:	000000cf 	.word	0x000000cf
    1938:	000000e6 	.word	0x000000e6
    193c:	000000ed 	.word	0x000000ed
    1940:	000000fd 	.word	0x000000fd
    1944:	00000087 	.word	0x00000087
    1948:	000000ff 	.word	0x000000ff
    194c:	000000ef 	.word	0x000000ef
    1950:	000000f7 	.word	0x000000f7
    1954:	000000fc 	.word	0x000000fc
    1958:	000000b9 	.word	0x000000b9
    195c:	000000de 	.word	0x000000de
    1960:	000000f9 	.word	0x000000f9
    1964:	000000f1 	.word	0x000000f1
    1968:	00000000 	.word	0x00000000
    196c:	414e5355 	.word	0x414e5355
    1970:	34434520 	.word	0x34434520
    1974:	4d203336 	.word	0x4d203336
    1978:	4f524349 	.word	0x4f524349
    197c:	504d4f43 	.word	0x504d4f43
    1980:	52455455 	.word	0x52455455
    1984:	544e4920 	.word	0x544e4920
    1988:	41465245 	.word	0x41465245
    198c:	474e4943 	.word	0x474e4943
    1990:	4e494620 	.word	0x4e494620
    1994:	50204c41 	.word	0x50204c41
    1998:	454a4f52 	.word	0x454a4f52
    199c:	00005443 	.word	0x00005443

000019a0 <_global_impure_ptr>:
    19a0:	00111b28 00000043                       (...C...

000019a8 <_init>:
    19a8:	e1a0c00d 	mov	r12, sp
    19ac:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
    19b0:	e24cb004 	sub	r11, r12, #4
    19b4:	e24bd028 	sub	sp, r11, #40	; 0x28
    19b8:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
    19bc:	e12fff1e 	bx	lr

000019c0 <__init_array_start>:
    19c0:	0000178c 	.word	0x0000178c

000019c4 <__frame_dummy_init_array_entry>:
    19c4:	00000208                                ....

000019c8 <__libc_fini>:
    19c8:	e1a0c00d 	mov	r12, sp
    19cc:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
    19d0:	e24cb004 	sub	r11, r12, #4
    19d4:	e24bd028 	sub	sp, r11, #40	; 0x28
    19d8:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
    19dc:	e12fff1e 	bx	lr

000019e0 <__fini_array_start>:
    19e0:	000001c4 	.word	0x000001c4

000019e4 <__cs3_regions>:
	...
    19f0:	00111f58 	.word	0x00111f58
    19f4:	00000020 	.word	0x00000020
